T1344 23923:943.238   SEGGER J-Link V7.00a Log File
T1344 23923:943.302   DLL Compiled: Apr 16 2021 15:32:47
T1344 23923:943.310   Logging started @ 2021-09-03 08:07
T1344 23923:943.316 - 12282.000ms
T1344 23923:943.326 JLINK_SetWarnOutHandler(...)
T1344 23923:943.332 - 0.008ms
T1344 23923:943.341 JLINK_OpenEx(...)
T1344 23923:945.044   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T1344 23923:945.633   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T1344 23923:945.807   Decompressing FW timestamp took 150 us
T1344 23923:955.750   Hardware: V9.20
T1344 23923:955.773   S/N: 59800886
T1344 23923:955.782   OEM: SEGGER
T1344 23923:955.791   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1344 23923:957.775   TELNET listener socket opened on port 19021
T1344 23923:961.414   WEBSRV Starting webserver
T1344 23923:961.671   WEBSRV Webserver running on local port 19080
T1344 23923:961.687 - 18.349ms returns "O.K."
T1344 23923:962.293 JLINK_GetEmuCaps()
T1344 23923:962.309 - 0.019ms returns 0xB9FF7BBF
T1344 23923:962.322 JLINK_TIF_GetAvailable(...)
T1344 23923:962.665 - 0.354ms
T1344 23923:962.687 JLINK_SetErrorOutHandler(...)
T1344 23923:962.694 - 0.009ms
T1344 23923:962.707 JLINK_ExecCommand("ProjectFile = "D:\MyCloud\TQWorking\upsReader\upsReader\USER\JLinkSettings.ini"", ...). 
T1344 23923:963.593 - 0.894ms returns 0x00
T1344 23923:963.638 JLINK_ExecCommand("Device = GD32F130F6", ...). 
T1344 23923:963.719   Device "GD32F130F6" selected.
T1344 23923:964.179 - 0.542ms returns 0x00
T1344 23923:964.257 JLINK_GetHardwareVersion()
T1344 23923:964.269 - 0.015ms returns 92000
T1344 23923:964.279 JLINK_GetDLLVersion()
T1344 23923:964.285 - 0.009ms returns 70001
T1344 23923:964.293 JLINK_GetOEMString(...)
T1344 23923:964.302 JLINK_GetFirmwareString(...)
T1344 23923:964.309 - 0.009ms
T1344 23923:964.344 JLINK_GetDLLVersion()
T1344 23923:964.350 - 0.009ms returns 70001
T1344 23923:964.359 JLINK_GetCompileDateTime()
T1344 23923:964.368 - 0.012ms
T1344 23923:964.382 JLINK_GetFirmwareString(...)
T1344 23923:964.389 - 0.009ms
T1344 23923:964.400 JLINK_GetHardwareVersion()
T1344 23923:964.406 - 0.008ms returns 92000
T1344 23923:964.419 JLINK_GetSN()
T1344 23923:964.426 - 0.009ms returns 59800886
T1344 23923:964.438 JLINK_GetOEMString(...)
T1344 23923:964.460 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1344 23923:966.142 - 1.699ms returns 0x00
T1344 23923:966.176 JLINK_HasError()
T1344 23923:966.188 JLINK_SetSpeed(10000)
T1344 23923:966.554 - 0.375ms
T1344 23923:966.577 JLINK_GetId()
T1344 23923:968.135   Found SW-DP with ID 0x1BA01477
T1344 23923:972.378   DPIDR: 0x1BA01477
T1344 23923:972.397   Scanning AP map to find all available APs
T1344 23923:973.382   AP[1]: Stopped AP scan as end of AP map has been reached
T1344 23923:973.400   AP[0]: AHB-AP (IDR: 0x24770011)
T1344 23923:973.412   Iterating through AP map to find AHB-AP to use
T1344 23923:974.757   AP[0]: Core found
T1344 23923:974.774   AP[0]: AHB-AP ROM base: 0xE00FF000
T1344 23923:975.394   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T1344 23923:975.411   Found Cortex-M3 r2p1, Little endian.
T1344 23924:077.317   -- Max. mem block: 0x00010C20
T1344 23924:077.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 23924:078.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 23924:079.014   CPU_ReadMem(4 bytes @ 0xE0002000)
T1344 23924:079.577   FPUnit: 6 code (BP) slots and 2 literal slots
T1344 23924:079.608   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 23924:080.137   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 23924:080.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 23924:081.291   CPU_WriteMem(4 bytes @ 0xE0001000)
T1344 23924:081.909   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1344 23924:082.472   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1344 23924:083.114   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1344 23924:083.632   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1344 23924:084.250   CoreSight components:
T1344 23924:084.287   ROMTbl[0] @ E00FF000
T1344 23924:084.310   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1344 23924:085.082   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1344 23924:085.889   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T1344 23924:085.919   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1344 23924:086.719   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1344 23924:086.749   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1344 23924:087.445   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1344 23924:087.475   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1344 23924:088.097   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1344 23924:088.127   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1344 23924:089.096   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T1344 23924:089.669 - 123.108ms returns 0x1BA01477
T1344 23924:089.715 JLINK_GetDLLVersion()
T1344 23924:089.728 - 0.019ms returns 70001
T1344 23924:089.879 JLINK_CORE_GetFound()
T1344 23924:089.901 - 0.029ms returns 0x30000FF
T1344 23924:089.925 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1344 23924:089.942   Value=0xE00FF000
T1344 23924:089.960 - 0.041ms returns 0
T1344 23924:089.998 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1344 23924:090.013   Value=0xE00FF000
T1344 23924:090.031 - 0.038ms returns 0
T1344 23924:090.047 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1344 23924:090.061   Value=0x00000000
T1344 23924:090.078 - 0.037ms returns 0
T1344 23924:090.098 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1344 23924:090.124   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1344 23924:090.702   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1344 23924:090.729 - 0.637ms returns 16 (0x10)
T1344 23924:090.752 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1344 23924:090.766   Value=0x00000000
T1344 23924:090.784 - 0.039ms returns 0
T1344 23924:090.801 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1344 23924:090.814   Value=0xE0040000
T1344 23924:090.832 - 0.037ms returns 0
T1344 23924:090.849 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1344 23924:090.862   Value=0xE0000000
T1344 23924:090.880 - 0.037ms returns 0
T1344 23924:090.897 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1344 23924:090.910   Value=0xE0001000
T1344 23924:090.928 - 0.037ms returns 0
T1344 23924:090.944 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1344 23924:090.957   Value=0xE0002000
T1344 23924:090.975 - 0.037ms returns 0
T1344 23924:090.992 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1344 23924:091.005   Value=0xE000E000
T1344 23924:091.023 - 0.037ms returns 0
T1344 23924:091.039 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1344 23924:091.052   Value=0xE000EDF0
T1344 23924:091.070 - 0.037ms returns 0
T1344 23924:091.087 JLINK_GetDebugInfo(0x01 = Unknown)
T1344 23924:091.100   Value=0x00000000
T1344 23924:091.118 - 0.037ms returns 0
T1344 23924:091.146 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1344 23924:091.167   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1344 23924:091.711   Data:  31 C2 2F 41
T1344 23924:091.740   Debug reg: CPUID
T1344 23924:091.758 - 0.618ms returns 1 (0x1)
T1344 23924:091.780 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1344 23924:091.794   Value=0x00000000
T1344 23924:091.812 - 0.038ms returns 0
T1344 23924:091.830 JLINK_HasError()
T1344 23924:091.852 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1344 23924:091.866 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1344 23924:091.885 JLINK_Reset()
T1344 23924:091.905   CPU is running
T1344 23924:091.926   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 23924:092.491   CPU is running
T1344 23924:092.521   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 23924:093.061   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1344 23924:094.101   Reset: Reset device via AIRCR.SYSRESETREQ.
T1344 23924:094.131   CPU is running
T1344 23924:094.159   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1344 23924:148.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 23924:148.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 23924:149.397   CPU is running
T1344 23924:149.428   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 23924:150.043   CPU is running
T1344 23924:150.073   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 23924:156.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 23924:159.330   CPU_WriteMem(4 bytes @ 0xE0002000)
T1344 23924:159.926   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 23924:160.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 23924:161.021 - 69.151ms
T1344 23924:161.142 JLINK_HasError()
T1344 23924:161.182 JLINK_ReadReg(R15 (PC))
T1344 23924:161.200 - 0.025ms returns 0x080002BC
T1344 23924:161.219 JLINK_ReadReg(XPSR)
T1344 23924:161.233 - 0.020ms returns 0x01000000
T1344 23924:161.252 JLINK_Halt()
T1344 23924:161.265 - 0.019ms returns 0x00
T1344 23924:161.282 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1344 23924:161.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 23924:161.887   Data:  03 00 03 00
T1344 23924:161.920   Debug reg: DHCSR
T1344 23924:161.939 - 0.662ms returns 1 (0x1)
T1344 23924:161.966 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1344 23924:161.981   Debug reg: DHCSR
T1344 23924:162.525   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 23924:163.200 - 1.250ms returns 0 (0x00000000)
T1344 23924:163.232 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1344 23924:163.247   Debug reg: DEMCR
T1344 23924:163.274   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 23924:163.781 - 0.564ms returns 0 (0x00000000)
T1344 23924:163.870 JLINK_GetHWStatus(...)
T1344 23924:164.303 - 0.448ms returns 0
T1344 23924:164.376 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1344 23924:164.393 - 0.023ms returns 0x06
T1344 23924:164.410 JLINK_GetNumBPUnits(Type = 0xF0)
T1344 23924:164.423 - 0.019ms returns 0x2000
T1344 23924:164.441 JLINK_GetNumWPUnits()
T1344 23924:164.454 - 0.018ms returns 4
T1344 23924:164.495 JLINK_GetSpeed()
T1344 23924:164.509 - 0.020ms returns 6000
T1344 23924:164.540 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1344 23924:164.562   CPU_ReadMem(4 bytes @ 0xE000E004)
T1344 23924:165.067   Data:  01 00 00 00
T1344 23924:165.095 - 0.561ms returns 1 (0x1)
T1344 23924:165.117 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1344 23924:165.137   CPU_ReadMem(4 bytes @ 0xE000E004)
T1344 23924:165.668   Data:  01 00 00 00
T1344 23924:165.696 - 0.585ms returns 1 (0x1)
T1344 23924:165.724 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1344 23924:165.739   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1344 23924:165.767   CPU_WriteMem(28 bytes @ 0xE0001000)
T1344 23924:166.376 - 0.667ms returns 0x1C
T1344 23924:166.426 JLINK_HasError()
T1344 23924:166.446 JLINK_ReadReg(R15 (PC))
T1344 23924:166.462 - 0.023ms returns 0x080002BC
T1344 23924:166.480 JLINK_ReadReg(XPSR)
T1344 23924:166.493 - 0.019ms returns 0x01000000
T1344 23924:179.671 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1344 23924:179.706   Data:  00 00 00 00
T1344 23924:179.728   Debug reg: DWT_CYCCNT
T1344 23924:179.746 - 0.081ms returns 4 (0x4)
T1344 23924:252.044 JLINK_HasError()
T1344 23924:252.086 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1344 23924:252.100 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1344 23924:252.117 JLINK_Reset()
T1344 23924:252.143   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 23924:252.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 23924:253.334   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1344 23924:254.670   Reset: Reset device via AIRCR.SYSRESETREQ.
T1344 23924:254.700   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1344 23924:308.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 23924:309.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 23924:309.752   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 23924:310.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 23924:315.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 23924:318.889   CPU_WriteMem(4 bytes @ 0xE0002000)
T1344 23924:319.342   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 23924:319.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 23924:320.315 - 68.205ms
T1344 23924:320.374 JLINK_HasError()
T1344 23924:320.388 JLINK_ReadReg(R15 (PC))
T1344 23924:320.399 - 0.014ms returns 0x080002BC
T1344 23924:320.407 JLINK_ReadReg(XPSR)
T1344 23924:320.414 - 0.009ms returns 0x01000000
T1344 23924:513.553 JLINK_ReadMemEx(0x080001BC, 0x3C Bytes, Flags = 0x02000000)
T1344 23924:513.584   CPU_ReadMem(128 bytes @ 0x08000180)
T1344 23924:514.588    -- Updating C cache (128 bytes @ 0x08000180)
T1344 23924:514.606    -- Read from C cache (60 bytes @ 0x080001BC)
T1344 23924:514.618   Data:  1B 06 18 BF 60 47 EF F3 14 83 DB 07 08 BF 60 47 ...
T1344 23924:514.627 - 1.077ms returns 60 (0x3C)
T1344 23924:514.648 JLINK_ReadMemEx(0x080001F8, 0x3C Bytes, Flags = 0x02000000)
T1344 23924:514.660   CPU_ReadMem(64 bytes @ 0x08000200)
T1344 23924:515.485    -- Updating C cache (64 bytes @ 0x08000200)
T1344 23924:515.529    -- Read from C cache (60 bytes @ 0x080001F8)
T1344 23924:515.543   Data:  81 69 11 F8 02 1C F1 B9 90 E8 0F 10 E0 47 EF F3 ...
T1344 23924:515.560 - 0.916ms returns 60 (0x3C)
T1344 23924:515.600 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T1344 23924:515.623   CPU_ReadMem(64 bytes @ 0x08000240)
T1344 23924:516.485    -- Updating C cache (64 bytes @ 0x08000240)
T1344 23924:516.500    -- Read from C cache (60 bytes @ 0x08000234)
T1344 23924:516.510   Data:  8C F3 09 88 6F F0 02 0E 70 47 10 B5 08 4A 12 68 ...
T1344 23924:516.518 - 0.921ms returns 60 (0x3C)
T1344 23924:516.534 JLINK_ReadMemEx(0x08000270, 0x3C Bytes, Flags = 0x02000000)
T1344 23924:516.543   CPU_ReadMem(64 bytes @ 0x08000280)
T1344 23924:517.358    -- Updating C cache (64 bytes @ 0x08000280)
T1344 23924:517.370    -- Read from C cache (60 bytes @ 0x08000270)
T1344 23924:517.380   Data:  0C 4B 93 E8 06 00 91 42 10 D0 EF F3 09 8C 2C E9 ...
T1344 23924:517.388 - 0.857ms returns 60 (0x3C)
T1344 23924:517.402 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T1344 23924:517.410   CPU_ReadMem(64 bytes @ 0x080002C0)
T1344 23924:518.181    -- Updating C cache (64 bytes @ 0x080002C0)
T1344 23924:518.193    -- Read from C cache (60 bytes @ 0x080002B0)
T1344 23924:518.203   Data:  01 F0 10 F9 01 F0 A6 FF DA E7 00 00 06 48 80 47 ...
T1344 23924:518.211 - 0.812ms returns 60 (0x3C)
T1344 23926:064.762 JLINK_HasError()
T1344 23926:064.800 JLINK_ReadReg(R0)
T1344 23926:065.323 - 0.533ms returns 0x00000000
T1344 23926:065.343 JLINK_ReadReg(R1)
T1344 23926:065.349 - 0.009ms returns 0x20000150
T1344 23926:065.357 JLINK_ReadReg(R2)
T1344 23926:065.363 - 0.009ms returns 0xEF000000
T1344 23926:065.371 JLINK_ReadReg(R3)
T1344 23926:065.377 - 0.008ms returns 0x00000000
T1344 23926:065.385 JLINK_ReadReg(R4)
T1344 23926:065.390 - 0.008ms returns 0x0800342C
T1344 23926:065.398 JLINK_ReadReg(R5)
T1344 23926:065.403 - 0.008ms returns 0x0800342C
T1344 23926:065.411 JLINK_ReadReg(R6)
T1344 23926:065.417 - 0.008ms returns 0x00000000
T1344 23926:065.424 JLINK_ReadReg(R7)
T1344 23926:065.430 - 0.008ms returns 0x00000000
T1344 23926:065.437 JLINK_ReadReg(R8)
T1344 23926:065.443 - 0.008ms returns 0x00000000
T1344 23926:065.451 JLINK_ReadReg(R9)
T1344 23926:065.456 - 0.008ms returns 0x20000134
T1344 23926:065.464 JLINK_ReadReg(R10)
T1344 23926:065.470 - 0.008ms returns 0x00000000
T1344 23926:065.477 JLINK_ReadReg(R11)
T1344 23926:065.483 - 0.008ms returns 0x00000000
T1344 23926:065.491 JLINK_ReadReg(R12)
T1344 23926:065.496 - 0.008ms returns 0x00000000
T1344 23926:065.504 JLINK_ReadReg(R13 (SP))
T1344 23926:065.510 - 0.009ms returns 0x20000FA8
T1344 23926:065.517 JLINK_ReadReg(R14)
T1344 23926:065.523 - 0.008ms returns 0xFFFFFFFF
T1344 23926:065.531 JLINK_ReadReg(R15 (PC))
T1344 23926:065.537 - 0.008ms returns 0x080002BC
T1344 23926:065.544 JLINK_ReadReg(XPSR)
T1344 23926:065.550 - 0.008ms returns 0x01000000
T1344 23926:065.557 JLINK_ReadReg(MSP)
T1344 23926:065.563 - 0.008ms returns 0x20000FA8
T1344 23926:065.570 JLINK_ReadReg(PSP)
T1344 23926:065.576 - 0.008ms returns 0x20000840
T1344 23926:065.584 JLINK_ReadReg(CFBP)
T1344 23926:065.589 - 0.008ms returns 0x00000000
T1344 23926:071.402 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23926:071.504   CPU_ReadMem(128 bytes @ 0x20000000)
T1344 23926:072.520    -- Updating C cache (128 bytes @ 0x20000000)
T1344 23926:072.533    -- Read from C cache (32 bytes @ 0x20000022)
T1344 23926:072.542   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23926:072.551 - 1.152ms returns 32 (0x20)
T1344 23926:077.051 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23926:077.084   CPU_ReadMem(128 bytes @ 0x20000500)
T1344 23926:078.166    -- Updating C cache (128 bytes @ 0x20000500)
T1344 23926:078.180    -- Read from C cache (32 bytes @ 0x20000528)
T1344 23926:078.190   Data:  68 FF 00 03 2B 2B 2B C8 6A 00 00 00 00 00 00 00 ...
T1344 23926:078.198 - 1.149ms returns 32 (0x20)
T376C 23926:119.045 JLINK_ReadMemEx(0x080002BC, 0x2 Bytes, Flags = 0x02000000)
T376C 23926:119.076    -- Read from C cache (2 bytes @ 0x080002BC)
T376C 23926:119.086   Data:  06 48
T376C 23926:119.095 - 0.053ms returns 2 (0x2)
T376C 23926:119.104 JLINK_HasError()
T376C 23926:119.120 JLINK_SetBPEx(Addr = 0x08001208, Type = 0xFFFFFFF2)
T376C 23926:119.131 - 0.013ms returns 0x00000001
T376C 23926:119.139 JLINK_HasError()
T376C 23926:119.147 JLINK_HasError()
T376C 23926:119.156 JLINK_Go()
T376C 23926:119.196   CPU_WriteMem(4 bytes @ 0xE0002000)
T376C 23926:119.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T376C 23926:120.300   CPU_WriteMem(4 bytes @ 0xE0002008)
T376C 23926:120.370   CPU_WriteMem(4 bytes @ 0xE000200C)
T376C 23926:120.381   CPU_WriteMem(4 bytes @ 0xE0002010)
T376C 23926:120.390   CPU_WriteMem(4 bytes @ 0xE0002014)
T376C 23926:120.399   CPU_WriteMem(4 bytes @ 0xE0002018)
T376C 23926:120.408   CPU_WriteMem(4 bytes @ 0xE000201C)
T376C 23926:121.740   CPU_WriteMem(4 bytes @ 0xE0001004)
T376C 23926:122.761 - 3.618ms
T376C 23926:223.336 JLINK_HasError()
T376C 23926:223.366 JLINK_IsHalted()
T376C 23926:225.734 - 2.379ms returns TRUE
T376C 23926:225.754 JLINK_HasError()
T376C 23926:225.763 JLINK_Halt()
T376C 23926:225.769 - 0.009ms returns 0x00
T376C 23926:225.777 JLINK_IsHalted()
T376C 23926:225.783 - 0.008ms returns TRUE
T376C 23926:225.790 JLINK_IsHalted()
T376C 23926:225.796 - 0.008ms returns TRUE
T376C 23926:225.804 JLINK_IsHalted()
T376C 23926:225.809 - 0.008ms returns TRUE
T376C 23926:225.820 JLINK_HasError()
T376C 23926:225.829 JLINK_ReadReg(R15 (PC))
T376C 23926:225.839 - 0.012ms returns 0x08001208
T376C 23926:225.846 JLINK_ReadReg(XPSR)
T376C 23926:225.853 - 0.009ms returns 0x01000000
T376C 23926:225.863 JLINK_HasError()
T376C 23926:225.874 JLINK_ClrBPEx(BPHandle = 0x00000001)
T376C 23926:225.881 - 0.009ms returns 0x00
T376C 23926:225.888 JLINK_HasError()
T376C 23926:225.896 JLINK_HasError()
T376C 23926:225.904 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T376C 23926:225.915   CPU_ReadMem(4 bytes @ 0xE000ED30)
T376C 23926:226.402   Data:  02 00 00 00
T376C 23926:226.418 - 0.517ms returns 1 (0x1)
T376C 23926:226.429 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T376C 23926:226.439   CPU_ReadMem(4 bytes @ 0xE0001028)
T376C 23926:226.890   Data:  00 00 00 00
T376C 23926:226.907   Debug reg: DWT_FUNC[0]
T376C 23926:226.915 - 0.489ms returns 1 (0x1)
T376C 23926:226.925 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T376C 23926:226.935   CPU_ReadMem(4 bytes @ 0xE0001038)
T376C 23926:227.366   Data:  00 02 00 00
T376C 23926:227.379   Debug reg: DWT_FUNC[1]
T376C 23926:227.387 - 0.464ms returns 1 (0x1)
T376C 23926:227.397 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T376C 23926:227.406   CPU_ReadMem(4 bytes @ 0xE0001048)
T376C 23926:227.905   Data:  00 00 00 00
T376C 23926:227.918   Debug reg: DWT_FUNC[2]
T376C 23926:227.926 - 0.531ms returns 1 (0x1)
T376C 23926:227.936 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T376C 23926:227.945   CPU_ReadMem(4 bytes @ 0xE0001058)
T376C 23926:228.405   Data:  00 00 00 00
T376C 23926:228.417   Debug reg: DWT_FUNC[3]
T376C 23926:228.426 - 0.492ms returns 1 (0x1)
T376C 23926:228.478 JLINK_HasError()
T376C 23926:228.487 JLINK_ReadReg(R0)
T376C 23926:228.495 - 0.010ms returns 0x00000000
T376C 23926:228.507 JLINK_ReadReg(R1)
T376C 23926:228.516 - 0.011ms returns 0x00000000
T376C 23926:228.524 JLINK_ReadReg(R2)
T376C 23926:228.529 - 0.008ms returns 0x00000000
T376C 23926:228.537 JLINK_ReadReg(R3)
T376C 23926:228.543 - 0.008ms returns 0x00000000
T376C 23926:228.550 JLINK_ReadReg(R4)
T376C 23926:228.556 - 0.008ms returns 0x00000000
T376C 23926:228.564 JLINK_ReadReg(R5)
T376C 23926:228.569 - 0.008ms returns 0x00000000
T376C 23926:228.577 JLINK_ReadReg(R6)
T376C 23926:228.583 - 0.008ms returns 0x00000000
T376C 23926:228.590 JLINK_ReadReg(R7)
T376C 23926:228.596 - 0.008ms returns 0x00000000
T376C 23926:228.604 JLINK_ReadReg(R8)
T376C 23926:228.610 - 0.009ms returns 0x00000000
T376C 23926:228.617 JLINK_ReadReg(R9)
T376C 23926:228.623 - 0.008ms returns 0x00000000
T376C 23926:228.631 JLINK_ReadReg(R10)
T376C 23926:228.636 - 0.008ms returns 0x00000000
T376C 23926:228.644 JLINK_ReadReg(R11)
T376C 23926:228.650 - 0.008ms returns 0x00000000
T376C 23926:228.657 JLINK_ReadReg(R12)
T376C 23926:228.663 - 0.008ms returns 0x00000000
T376C 23926:228.671 JLINK_ReadReg(R13 (SP))
T376C 23926:228.678 - 0.010ms returns 0x20000AA0
T376C 23926:228.685 JLINK_ReadReg(R14)
T376C 23926:228.691 - 0.008ms returns 0x0800146D
T376C 23926:228.699 JLINK_ReadReg(R15 (PC))
T376C 23926:228.705 - 0.008ms returns 0x08001208
T376C 23926:228.712 JLINK_ReadReg(XPSR)
T376C 23926:228.718 - 0.008ms returns 0x01000000
T376C 23926:228.726 JLINK_ReadReg(MSP)
T376C 23926:228.731 - 0.008ms returns 0x20000F88
T376C 23926:228.739 JLINK_ReadReg(PSP)
T376C 23926:228.744 - 0.008ms returns 0x20000AA0
T376C 23926:228.752 JLINK_ReadReg(CFBP)
T376C 23926:228.758 - 0.008ms returns 0x02000000
T1344 23926:229.521 JLINK_ReadMemEx(0x080033C4, 0x4 Bytes, Flags = 0x02000000)
T1344 23926:229.541   CPU_ReadMem(64 bytes @ 0x080033C0)
T1344 23926:230.366    -- Updating C cache (64 bytes @ 0x080033C0)
T1344 23926:230.381    -- Read from C cache (4 bytes @ 0x080033C4)
T1344 23926:230.391   Data:  52 00 04 00
T1344 23926:230.399 - 0.881ms returns 4 (0x4)
T1344 23926:230.468 JLINK_ReadMemEx(0x080033A4, 0x2 Bytes, Flags = 0x02000000)
T1344 23926:230.478   CPU_ReadMem(64 bytes @ 0x08003380)
T1344 23926:231.302    -- Updating C cache (64 bytes @ 0x08003380)
T1344 23926:231.318    -- Read from C cache (2 bytes @ 0x080033A4)
T1344 23926:231.327   Data:  02 00
T1344 23926:231.336 - 0.870ms returns 2 (0x2)
T1344 23926:231.347 JLINK_ReadMemEx(0x080033A8, 0x4 Bytes, Flags = 0x02000000)
T1344 23926:231.355    -- Read from C cache (4 bytes @ 0x080033A8)
T1344 23926:231.363   Data:  90 01 01 01
T1344 23926:231.371 - 0.027ms returns 4 (0x4)
T1344 23926:231.379 JLINK_ReadMemEx(0x080033CC, 0x4 Bytes, Flags = 0x02000000)
T1344 23926:231.385    -- Read from C cache (4 bytes @ 0x080033CC)
T1344 23926:231.393   Data:  00 00 00 00
T1344 23926:231.402 - 0.025ms returns 4 (0x4)
T1344 23926:231.409 JLINK_ReadMemEx(0x080033C8, 0x4 Bytes, Flags = 0x02000000)
T1344 23926:231.415    -- Read from C cache (4 bytes @ 0x080033C8)
T1344 23926:231.424   Data:  E8 03 00 00
T1344 23926:231.432 - 0.025ms returns 4 (0x4)
T1344 23926:231.440 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T1344 23926:231.449   CPU_ReadMem(4 bytes @ 0x00000000)
T1344 23926:231.965   Data:  A8 0F 00 20
T1344 23926:231.977 - 0.540ms returns 4 (0x4)
T1344 23926:231.988 JLINK_ReadMemEx(0x080033AC, 0x4 Bytes, Flags = 0x02000000)
T1344 23926:231.995    -- Read from C cache (4 bytes @ 0x080033AC)
T1344 23926:232.004   Data:  05 00 01 00
T1344 23926:232.012 - 0.027ms returns 4 (0x4)
T1344 23926:232.021 JLINK_ReadMemEx(0x20000144, 0x4 Bytes, Flags = 0x02000000)
T1344 23926:232.030   CPU_ReadMem(64 bytes @ 0x20000140)
T1344 23926:232.801    -- Updating C cache (64 bytes @ 0x20000140)
T1344 23926:232.814    -- Read from C cache (4 bytes @ 0x20000144)
T1344 23926:232.822   Data:  34 06 00 20
T1344 23926:232.831 - 0.812ms returns 4 (0x4)
T1344 23926:232.842 JLINK_ReadMemEx(0x20000124, 0x8 Bytes, Flags = 0x02000000)
T1344 23926:232.851   CPU_ReadMem(64 bytes @ 0x20000100)
T1344 23926:233.645    -- Updating C cache (64 bytes @ 0x20000100)
T1344 23926:233.658    -- Read from C cache (8 bytes @ 0x20000124)
T1344 23926:233.666   Data:  34 06 00 20 00 00 00 00
T1344 23926:233.675 - 0.835ms returns 8 (0x8)
T1344 23926:233.685 JLINK_ReadMemEx(0x20000B44, 0x34 Bytes, Flags = 0x02000000)
T1344 23926:233.695   CPU_ReadMem(64 bytes @ 0x20000B40)
T1344 23926:234.546    -- Updating C cache (64 bytes @ 0x20000B40)
T1344 23926:234.559    -- Read from C cache (52 bytes @ 0x20000B44)
T1344 23926:234.568   Data:  00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1344 23926:234.576 - 0.893ms returns 52 (0x34)
T1344 23926:234.587 JLINK_ReadMemEx(0x20000634, 0x34 Bytes, Flags = 0x02000000)
T1344 23926:234.596   CPU_ReadMem(128 bytes @ 0x20000600)
T1344 23926:235.660    -- Updating C cache (128 bytes @ 0x20000600)
T1344 23926:235.673    -- Read from C cache (52 bytes @ 0x20000634)
T1344 23926:235.682   Data:  00 02 04 01 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1344 23926:235.690 - 1.105ms returns 52 (0x34)
T1344 23926:235.701 JLINK_ReadMemEx(0x20000B90, 0x16 Bytes, Flags = 0x02000000)
T1344 23926:235.710   CPU_ReadMem(64 bytes @ 0x20000B80)
T1344 23926:236.467    -- Updating C cache (64 bytes @ 0x20000B80)
T1344 23926:236.479    -- Read from C cache (22 bytes @ 0x20000B90)
T1344 23926:236.488   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1344 23926:236.497 - 0.798ms returns 22 (0x16)
T1344 23926:237.707 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23926:237.726   CPU_ReadMem(128 bytes @ 0x20000000)
T1344 23926:238.740    -- Updating C cache (128 bytes @ 0x20000000)
T1344 23926:238.753    -- Read from C cache (32 bytes @ 0x20000022)
T1344 23926:238.762   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23926:238.770 - 1.066ms returns 32 (0x20)
T1344 23926:238.793 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23926:238.803   CPU_ReadMem(128 bytes @ 0x20000500)
T1344 23926:239.922    -- Updating C cache (128 bytes @ 0x20000500)
T1344 23926:239.935    -- Read from C cache (32 bytes @ 0x20000528)
T1344 23926:239.944   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1344 23926:239.952 - 1.161ms returns 32 (0x20)
T1344 23926:243.530 JLINK_ReadMemEx(0x08001108, 0x3C Bytes, Flags = 0x02000000)
T1344 23926:243.570   CPU_ReadMem(128 bytes @ 0x08001100)
T1344 23926:244.681    -- Updating C cache (128 bytes @ 0x08001100)
T1344 23926:244.694    -- Read from C cache (60 bytes @ 0x08001108)
T1344 23926:244.704   Data:  10 46 0A E0 01 78 01 29 FA D1 01 A9 00 F0 20 F8 ...
T1344 23926:244.712 - 1.185ms returns 60 (0x3C)
T1344 23926:244.729 JLINK_ReadMemEx(0x08001144, 0x3C Bytes, Flags = 0x02000000)
T1344 23926:244.737    -- Read from C cache (60 bytes @ 0x08001144)
T1344 23926:244.746   Data:  28 B1 29 46 20 46 00 F0 30 F8 00 20 70 BD 81 20 ...
T1344 23926:244.754 - 0.027ms returns 60 (0x3C)
T1344 23926:244.765 JLINK_ReadMemEx(0x08001180, 0x3C Bytes, Flags = 0x02000000)
T1344 23926:244.773   CPU_ReadMem(64 bytes @ 0x08001180)
T1344 23926:245.524    -- Updating C cache (64 bytes @ 0x08001180)
T1344 23926:245.537    -- Read from C cache (60 bytes @ 0x08001180)
T1344 23926:245.546   Data:  89 FE 04 F1 0C 00 00 BF D0 E8 5F 1F 49 1E 8A B2 ...
T1344 23926:245.554 - 0.792ms returns 60 (0x3C)
T1344 23926:245.569 JLINK_ReadMemEx(0x080011BC, 0x3C Bytes, Flags = 0x02000000)
T1344 23926:245.578   CPU_ReadMem(64 bytes @ 0x080011C0)
T1344 23926:246.402    -- Updating C cache (64 bytes @ 0x080011C0)
T1344 23926:246.415    -- Read from C cache (60 bytes @ 0x080011BC)
T1344 23926:246.424   Data:  10 B5 40 F2 16 50 00 F0 F9 FA 02 23 00 22 01 21 ...
T1344 23926:246.432 - 0.866ms returns 60 (0x3C)
T1344 23926:246.447 JLINK_ReadMemEx(0x080011F8, 0x3C Bytes, Flags = 0x02000000)
T1344 23926:246.455   CPU_ReadMem(64 bytes @ 0x08001200)
T1344 23926:247.250    -- Updating C cache (64 bytes @ 0x08001200)
T1344 23926:247.263    -- Read from C cache (60 bytes @ 0x080011F8)
T1344 23926:247.272   Data:  80 F0 02 00 01 49 08 60 70 47 00 00 14 14 00 48 ...
T1344 23926:247.286 - 0.842ms returns 60 (0x3C)
T376C 23930:958.283 JLINK_ReadMemEx(0x08001208, 0x2 Bytes, Flags = 0x02000000)
T376C 23930:958.316    -- Read from C cache (2 bytes @ 0x08001208)
T376C 23930:958.327   Data:  FF F7
T376C 23930:958.337 - 0.057ms returns 2 (0x2)
T376C 23930:958.347 JLINK_HasError()
T376C 23930:958.365 JLINK_HasError()
T376C 23930:958.374 JLINK_Go()
T376C 23930:958.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T376C 23930:959.375   CPU_WriteMem(4 bytes @ 0xE0002008)
T376C 23930:960.386 - 2.020ms
T376C 23931:060.626 JLINK_HasError()
T376C 23931:060.662 JLINK_IsHalted()
T376C 23931:061.206 - 0.552ms returns FALSE
T376C 23931:161.803 JLINK_HasError()
T376C 23931:161.828 JLINK_IsHalted()
T376C 23931:162.289 - 0.470ms returns FALSE
T376C 23931:263.309 JLINK_HasError()
T376C 23931:263.353 JLINK_IsHalted()
T376C 23931:263.873 - 0.539ms returns FALSE
T376C 23931:363.942 JLINK_HasError()
T376C 23931:363.968 JLINK_IsHalted()
T376C 23931:364.516 - 0.556ms returns FALSE
T376C 23931:464.594 JLINK_HasError()
T376C 23931:464.640 JLINK_IsHalted()
T376C 23931:465.338 - 0.718ms returns FALSE
T376C 23931:565.690 JLINK_HasError()
T376C 23931:565.737 JLINK_HasError()
T376C 23931:565.755 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23931:565.785   CPU_ReadMem(4 bytes @ 0xE0001004)
T376C 23931:566.303   Data:  28 51 97 02
T376C 23931:566.333   Debug reg: DWT_CYCCNT
T376C 23931:566.351 - 0.603ms returns 1 (0x1)
T1344 23931:566.870 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23931:566.913   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23931:567.749   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23931:567.776 - 0.913ms returns 32 (0x20)
T1344 23931:567.826 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23931:567.849   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23931:568.490   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23931:568.517 - 0.698ms returns 32 (0x20)
T376C 23931:569.824 JLINK_IsHalted()
T376C 23931:570.377 - 0.569ms returns FALSE
T376C 23931:670.677 JLINK_HasError()
T376C 23931:670.719 JLINK_IsHalted()
T376C 23931:671.415 - 0.719ms returns FALSE
T376C 23931:771.523 JLINK_HasError()
T376C 23931:771.566 JLINK_IsHalted()
T376C 23931:772.071 - 0.521ms returns FALSE
T376C 23931:872.146 JLINK_HasError()
T376C 23931:872.190 JLINK_IsHalted()
T376C 23931:872.749 - 0.576ms returns FALSE
T376C 23931:973.729 JLINK_HasError()
T376C 23931:973.776 JLINK_IsHalted()
T376C 23931:974.287 - 0.528ms returns FALSE
T376C 23932:074.382 JLINK_HasError()
T376C 23932:074.423 JLINK_HasError()
T376C 23932:074.441 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23932:074.476   Data:  28 51 97 02
T376C 23932:074.497   Debug reg: DWT_CYCCNT
T376C 23932:074.515 - 0.081ms returns 1 (0x1)
T1344 23932:074.636 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23932:074.678   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23932:075.456   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23932:075.484 - 0.854ms returns 32 (0x20)
T1344 23932:075.532 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23932:075.555   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23932:076.210   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23932:076.238 - 0.712ms returns 32 (0x20)
T376C 23932:076.329 JLINK_IsHalted()
T376C 23932:076.864 - 0.551ms returns FALSE
T376C 23932:176.925 JLINK_HasError()
T376C 23932:176.964 JLINK_IsHalted()
T376C 23932:177.595 - 0.647ms returns FALSE
T376C 23932:278.433 JLINK_HasError()
T376C 23932:278.483 JLINK_IsHalted()
T376C 23932:279.006 - 0.541ms returns FALSE
T376C 23932:379.083 JLINK_HasError()
T376C 23932:379.124 JLINK_IsHalted()
T376C 23932:379.731 - 0.623ms returns FALSE
T376C 23932:480.120 JLINK_HasError()
T376C 23932:480.161 JLINK_IsHalted()
T376C 23932:480.727 - 0.627ms returns FALSE
T376C 23932:580.888 JLINK_HasError()
T376C 23932:580.929 JLINK_IsHalted()
T376C 23932:581.683 - 0.775ms returns FALSE
T376C 23932:681.995 JLINK_HasError()
T376C 23932:682.034 JLINK_HasError()
T376C 23932:682.052 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23932:682.079   Data:  28 51 97 02
T376C 23932:682.101   Debug reg: DWT_CYCCNT
T376C 23932:682.119 - 0.073ms returns 1 (0x1)
T1344 23932:682.971 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23932:683.012   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23932:683.815   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23932:683.842 - 0.877ms returns 32 (0x20)
T1344 23932:683.894 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23932:683.918   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23932:684.555   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23932:684.582 - 0.694ms returns 32 (0x20)
T376C 23932:684.674 JLINK_IsHalted()
T376C 23932:685.215 - 0.557ms returns FALSE
T376C 23932:785.648 JLINK_HasError()
T376C 23932:785.689 JLINK_IsHalted()
T376C 23932:786.172 - 0.500ms returns FALSE
T376C 23932:886.534 JLINK_HasError()
T376C 23932:886.580 JLINK_IsHalted()
T376C 23932:887.128 - 0.563ms returns FALSE
T376C 23932:987.192 JLINK_HasError()
T376C 23932:987.231 JLINK_IsHalted()
T376C 23932:987.796 - 0.576ms returns FALSE
T376C 23933:088.718 JLINK_HasError()
T376C 23933:088.758 JLINK_IsHalted()
T376C 23933:089.388 - 0.646ms returns FALSE
T376C 23933:189.463 JLINK_HasError()
T376C 23933:189.505 JLINK_HasError()
T376C 23933:189.528 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23933:189.555   Data:  28 51 97 02
T376C 23933:189.577   Debug reg: DWT_CYCCNT
T376C 23933:189.595 - 0.074ms returns 1 (0x1)
T1344 23933:189.716 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23933:189.758   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23933:190.580   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23933:190.608 - 0.898ms returns 32 (0x20)
T1344 23933:190.657 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23933:190.680   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23933:191.289   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23933:191.317 - 0.666ms returns 32 (0x20)
T376C 23933:191.407 JLINK_IsHalted()
T376C 23933:191.892 - 0.501ms returns FALSE
T376C 23933:292.212 JLINK_HasError()
T376C 23933:292.252 JLINK_IsHalted()
T376C 23933:292.776 - 0.540ms returns FALSE
T376C 23933:392.844 JLINK_HasError()
T376C 23933:392.869 JLINK_IsHalted()
T376C 23933:393.371 - 0.508ms returns FALSE
T376C 23933:493.827 JLINK_HasError()
T376C 23933:493.882 JLINK_IsHalted()
T376C 23933:494.435 - 0.570ms returns FALSE
T376C 23933:594.892 JLINK_HasError()
T376C 23933:594.935 JLINK_IsHalted()
T376C 23933:595.612 - 0.694ms returns FALSE
T376C 23933:696.092 JLINK_HasError()
T376C 23933:696.136 JLINK_IsHalted()
T376C 23933:696.707 - 0.587ms returns FALSE
T376C 23933:797.684 JLINK_HasError()
T376C 23933:797.708 JLINK_HasError()
T376C 23933:797.716 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23933:797.732   Data:  28 51 97 02
T376C 23933:797.742   Debug reg: DWT_CYCCNT
T376C 23933:797.750 - 0.036ms returns 1 (0x1)
T1344 23933:797.831 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23933:797.850   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23933:798.575   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23933:798.587 - 0.759ms returns 32 (0x20)
T1344 23933:798.610 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23933:798.620   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23933:799.180   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23933:799.192 - 0.585ms returns 32 (0x20)
T376C 23933:799.237 JLINK_IsHalted()
T376C 23933:799.636 - 0.405ms returns FALSE
T376C 23933:900.012 JLINK_HasError()
T376C 23933:900.057 JLINK_IsHalted()
T376C 23933:900.660 - 0.620ms returns FALSE
T376C 23934:001.473 JLINK_HasError()
T376C 23934:001.525 JLINK_IsHalted()
T376C 23934:002.138 - 0.630ms returns FALSE
T376C 23934:102.660 JLINK_HasError()
T376C 23934:102.708 JLINK_IsHalted()
T376C 23934:103.470 - 0.779ms returns FALSE
T376C 23934:203.788 JLINK_HasError()
T376C 23934:203.833 JLINK_IsHalted()
T376C 23934:204.413 - 0.597ms returns FALSE
T376C 23934:305.262 JLINK_HasError()
T376C 23934:305.305 JLINK_IsHalted()
T376C 23934:305.888 - 0.607ms returns FALSE
T376C 23934:405.958 JLINK_HasError()
T376C 23934:405.988 JLINK_HasError()
T376C 23934:405.998 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23934:406.016   Data:  28 51 97 02
T376C 23934:406.029   Debug reg: DWT_CYCCNT
T376C 23934:406.040 - 0.045ms returns 1 (0x1)
T1344 23934:406.116 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23934:406.141   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23934:406.902   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23934:406.918 - 0.805ms returns 32 (0x20)
T1344 23934:406.947 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23934:406.961   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23934:407.570   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23934:407.585 - 0.642ms returns 32 (0x20)
T376C 23934:407.638 JLINK_IsHalted()
T376C 23934:408.098 - 0.469ms returns FALSE
T376C 23934:508.248 JLINK_HasError()
T376C 23934:508.294 JLINK_IsHalted()
T376C 23934:508.822 - 0.548ms returns FALSE
T376C 23934:609.846 JLINK_HasError()
T376C 23934:609.897 JLINK_IsHalted()
T376C 23934:610.411 - 0.530ms returns FALSE
T376C 23934:710.511 JLINK_HasError()
T376C 23934:710.552 JLINK_IsHalted()
T376C 23934:711.129 - 0.594ms returns FALSE
T376C 23934:811.225 JLINK_HasError()
T376C 23934:811.268 JLINK_IsHalted()
T376C 23934:811.798 - 0.546ms returns FALSE
T376C 23934:912.783 JLINK_HasError()
T376C 23934:912.824 JLINK_IsHalted()
T376C 23934:913.393 - 0.585ms returns FALSE
T376C 23935:013.482 JLINK_HasError()
T376C 23935:013.532 JLINK_HasError()
T376C 23935:013.551 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23935:013.579   Data:  28 51 97 02
T376C 23935:013.601   Debug reg: DWT_CYCCNT
T376C 23935:013.619 - 0.075ms returns 1 (0x1)
T1344 23935:013.747 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23935:013.788   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23935:014.549   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23935:014.579 - 0.839ms returns 32 (0x20)
T1344 23935:014.635 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23935:014.660   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23935:015.392   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23935:015.419 - 0.792ms returns 32 (0x20)
T376C 23935:015.519 JLINK_IsHalted()
T376C 23935:016.112 - 0.609ms returns FALSE
T376C 23935:116.458 JLINK_HasError()
T376C 23935:116.496 JLINK_IsHalted()
T376C 23935:117.048 - 0.568ms returns FALSE
T376C 23935:217.148 JLINK_HasError()
T376C 23935:217.190 JLINK_IsHalted()
T376C 23935:217.851 - 0.677ms returns FALSE
T376C 23935:317.984 JLINK_HasError()
T376C 23935:318.025 JLINK_IsHalted()
T376C 23935:318.611 - 0.603ms returns FALSE
T376C 23935:418.675 JLINK_HasError()
T376C 23935:418.701 JLINK_IsHalted()
T376C 23935:419.136 - 0.443ms returns FALSE
T376C 23935:520.181 JLINK_HasError()
T376C 23935:520.235 JLINK_IsHalted()
T376C 23935:520.810 - 0.595ms returns FALSE
T376C 23935:621.029 JLINK_HasError()
T376C 23935:621.070 JLINK_HasError()
T376C 23935:621.089 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23935:621.116   Data:  28 51 97 02
T376C 23935:621.137   Debug reg: DWT_CYCCNT
T376C 23935:621.156 - 0.073ms returns 1 (0x1)
T1344 23935:621.277 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23935:621.319   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23935:622.089   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23935:622.117 - 0.846ms returns 32 (0x20)
T1344 23935:622.165 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23935:622.187   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23935:622.809   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23935:622.836 - 0.685ms returns 32 (0x20)
T376C 23935:622.942 JLINK_IsHalted()
T376C 23935:623.466 - 0.540ms returns FALSE
T376C 23935:723.816 JLINK_HasError()
T376C 23935:723.856 JLINK_IsHalted()
T376C 23935:724.387 - 0.548ms returns FALSE
T376C 23935:824.876 JLINK_HasError()
T376C 23935:824.918 JLINK_IsHalted()
T376C 23935:825.483 - 0.581ms returns FALSE
T376C 23935:925.562 JLINK_HasError()
T376C 23935:925.608 JLINK_IsHalted()
T376C 23935:926.238 - 0.647ms returns FALSE
T376C 23936:026.407 JLINK_HasError()
T376C 23936:026.451 JLINK_IsHalted()
T376C 23936:026.991 - 0.560ms returns FALSE
T376C 23936:127.072 JLINK_HasError()
T376C 23936:127.114 JLINK_HasError()
T376C 23936:127.139 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23936:127.167   Data:  28 51 97 02
T376C 23936:127.189   Debug reg: DWT_CYCCNT
T376C 23936:127.207 - 0.075ms returns 1 (0x1)
T1344 23936:127.329 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23936:127.371   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23936:128.214   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23936:128.242 - 0.920ms returns 32 (0x20)
T1344 23936:128.291 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23936:128.314   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23936:128.933   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23936:128.961 - 0.676ms returns 32 (0x20)
T376C 23936:129.052 JLINK_IsHalted()
T376C 23936:129.514 - 0.478ms returns FALSE
T376C 23936:229.597 JLINK_HasError()
T376C 23936:229.636 JLINK_IsHalted()
T376C 23936:230.201 - 0.581ms returns FALSE
T376C 23936:330.277 JLINK_HasError()
T376C 23936:330.322 JLINK_IsHalted()
T376C 23936:330.866 - 0.561ms returns FALSE
T376C 23936:431.280 JLINK_HasError()
T376C 23936:431.307 JLINK_IsHalted()
T376C 23936:431.804 - 0.506ms returns FALSE
T376C 23936:531.888 JLINK_HasError()
T376C 23936:531.930 JLINK_IsHalted()
T376C 23936:532.471 - 0.563ms returns FALSE
T376C 23936:632.555 JLINK_HasError()
T376C 23936:632.597 JLINK_IsHalted()
T376C 23936:633.228 - 0.648ms returns FALSE
T376C 23936:734.026 JLINK_HasError()
T376C 23936:734.065 JLINK_HasError()
T376C 23936:734.083 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23936:734.110   Data:  28 51 97 02
T376C 23936:734.132   Debug reg: DWT_CYCCNT
T376C 23936:734.150 - 0.074ms returns 1 (0x1)
T1344 23936:734.272 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23936:734.315   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23936:735.138   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23936:735.166 - 0.901ms returns 32 (0x20)
T1344 23936:735.220 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23936:735.244   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23936:735.964   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23936:735.991 - 0.778ms returns 32 (0x20)
T376C 23936:736.083 JLINK_IsHalted()
T376C 23936:736.624 - 0.556ms returns FALSE
T376C 23936:836.807 JLINK_HasError()
T376C 23936:836.852 JLINK_IsHalted()
T376C 23936:837.426 - 0.595ms returns FALSE
T376C 23936:937.755 JLINK_HasError()
T376C 23936:937.778 JLINK_IsHalted()
T376C 23936:938.291 - 0.520ms returns FALSE
T376C 23937:038.371 JLINK_HasError()
T376C 23937:038.419 JLINK_IsHalted()
T376C 23937:038.893 - 0.494ms returns FALSE
T376C 23937:138.994 JLINK_HasError()
T376C 23937:139.036 JLINK_IsHalted()
T376C 23937:139.552 - 0.533ms returns FALSE
T376C 23937:240.090 JLINK_HasError()
T376C 23937:240.136 JLINK_IsHalted()
T376C 23937:240.705 - 0.586ms returns FALSE
T376C 23937:341.389 JLINK_HasError()
T376C 23937:341.433 JLINK_HasError()
T376C 23937:341.451 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23937:341.479   Data:  28 51 97 02
T376C 23937:341.500   Debug reg: DWT_CYCCNT
T376C 23937:341.519 - 0.074ms returns 1 (0x1)
T1344 23937:341.645 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23937:341.686   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23937:342.495   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23937:342.529 - 0.895ms returns 32 (0x20)
T1344 23937:342.583 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23937:342.606   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23937:343.270   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23937:343.298 - 0.721ms returns 32 (0x20)
T376C 23937:343.448 JLINK_IsHalted()
T376C 23937:344.095 - 0.663ms returns FALSE
T376C 23937:444.893 JLINK_HasError()
T376C 23937:444.920 JLINK_IsHalted()
T376C 23937:445.460 - 0.551ms returns FALSE
T376C 23937:545.555 JLINK_HasError()
T376C 23937:545.599 JLINK_IsHalted()
T376C 23937:546.197 - 0.618ms returns FALSE
T376C 23937:647.235 JLINK_HasError()
T376C 23937:647.275 JLINK_IsHalted()
T376C 23937:647.878 - 0.619ms returns FALSE
T376C 23937:747.971 JLINK_HasError()
T376C 23937:748.010 JLINK_IsHalted()
T376C 23937:748.561 - 0.568ms returns FALSE
T376C 23937:849.282 JLINK_HasError()
T376C 23937:849.325 JLINK_IsHalted()
T376C 23937:849.907 - 0.601ms returns FALSE
T376C 23937:950.338 JLINK_HasError()
T376C 23937:950.378 JLINK_HasError()
T376C 23937:950.396 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23937:950.423   Data:  28 51 97 02
T376C 23937:950.445   Debug reg: DWT_CYCCNT
T376C 23937:950.463 - 0.073ms returns 1 (0x1)
T1344 23937:950.586 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23937:950.627   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23937:951.454   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23937:951.481 - 0.902ms returns 32 (0x20)
T1344 23937:951.537 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23937:951.560   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23937:952.141   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23937:952.169 - 0.639ms returns 32 (0x20)
T376C 23937:952.258 JLINK_IsHalted()
T376C 23937:952.864 - 0.622ms returns FALSE
T376C 23938:052.938 JLINK_HasError()
T376C 23938:052.983 JLINK_IsHalted()
T376C 23938:053.605 - 0.639ms returns FALSE
T376C 23938:153.693 JLINK_HasError()
T376C 23938:153.734 JLINK_IsHalted()
T376C 23938:154.412 - 0.694ms returns FALSE
T376C 23938:254.536 JLINK_HasError()
T376C 23938:254.579 JLINK_IsHalted()
T376C 23938:255.140 - 0.577ms returns FALSE
T376C 23938:355.214 JLINK_HasError()
T376C 23938:355.258 JLINK_IsHalted()
T376C 23938:355.868 - 0.626ms returns FALSE
T376C 23938:455.966 JLINK_HasError()
T376C 23938:456.008 JLINK_IsHalted()
T376C 23938:456.589 - 0.597ms returns FALSE
T376C 23938:557.036 JLINK_HasError()
T376C 23938:557.080 JLINK_HasError()
T376C 23938:557.098 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23938:557.126   Data:  28 51 97 02
T376C 23938:557.148   Debug reg: DWT_CYCCNT
T376C 23938:557.166 - 0.075ms returns 1 (0x1)
T1344 23938:557.291 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23938:557.333   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23938:558.116   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23938:558.143 - 0.859ms returns 32 (0x20)
T1344 23938:558.192 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23938:558.215   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23938:558.863   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23938:558.890 - 0.704ms returns 32 (0x20)
T376C 23938:558.980 JLINK_IsHalted()
T376C 23938:559.486 - 0.522ms returns FALSE
T376C 23938:660.103 JLINK_HasError()
T376C 23938:660.144 JLINK_IsHalted()
T376C 23938:660.716 - 0.588ms returns FALSE
T376C 23938:760.810 JLINK_HasError()
T376C 23938:760.854 JLINK_IsHalted()
T376C 23938:761.414 - 0.576ms returns FALSE
T376C 23938:861.505 JLINK_HasError()
T376C 23938:861.554 JLINK_IsHalted()
T376C 23938:862.139 - 0.601ms returns FALSE
T376C 23938:962.632 JLINK_HasError()
T376C 23938:962.676 JLINK_IsHalted()
T376C 23938:963.270 - 0.611ms returns FALSE
T376C 23939:063.799 JLINK_HasError()
T376C 23939:063.846 JLINK_HasError()
T376C 23939:063.864 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23939:063.893   Data:  28 51 97 02
T376C 23939:063.914   Debug reg: DWT_CYCCNT
T376C 23939:063.945 - 0.087ms returns 1 (0x1)
T1344 23939:064.065 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23939:064.109   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23939:064.924   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23939:064.952 - 0.893ms returns 32 (0x20)
T1344 23939:065.000 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23939:065.023   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23939:065.724   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23939:065.757 - 0.764ms returns 32 (0x20)
T376C 23939:065.891 JLINK_IsHalted()
T376C 23939:066.424 - 0.550ms returns FALSE
T376C 23939:166.500 JLINK_HasError()
T376C 23939:166.539 JLINK_IsHalted()
T376C 23939:167.205 - 0.682ms returns FALSE
T376C 23939:267.644 JLINK_HasError()
T376C 23939:267.683 JLINK_IsHalted()
T376C 23939:268.304 - 0.637ms returns FALSE
T376C 23939:368.601 JLINK_HasError()
T376C 23939:368.643 JLINK_IsHalted()
T376C 23939:369.198 - 0.572ms returns FALSE
T376C 23939:469.370 JLINK_HasError()
T376C 23939:469.398 JLINK_IsHalted()
T376C 23939:469.866 - 0.477ms returns FALSE
T376C 23939:569.949 JLINK_HasError()
T376C 23939:569.996 JLINK_IsHalted()
T376C 23939:570.595 - 0.619ms returns FALSE
T376C 23939:671.528 JLINK_HasError()
T376C 23939:671.577 JLINK_HasError()
T376C 23939:671.595 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23939:671.622   Data:  28 51 97 02
T376C 23939:671.644   Debug reg: DWT_CYCCNT
T376C 23939:671.662 - 0.073ms returns 1 (0x1)
T1344 23939:671.781 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23939:671.823   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23939:672.608   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23939:672.636 - 0.861ms returns 32 (0x20)
T1344 23939:672.685 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23939:672.708   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23939:673.316   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23939:673.343 - 0.665ms returns 32 (0x20)
T376C 23939:673.434 JLINK_IsHalted()
T376C 23939:673.944 - 0.526ms returns FALSE
T376C 23939:774.268 JLINK_HasError()
T376C 23939:774.308 JLINK_IsHalted()
T376C 23939:774.777 - 0.485ms returns FALSE
T376C 23939:875.348 JLINK_HasError()
T376C 23939:875.389 JLINK_IsHalted()
T376C 23939:875.909 - 0.536ms returns FALSE
T376C 23939:975.969 JLINK_HasError()
T376C 23939:975.994 JLINK_IsHalted()
T376C 23939:976.475 - 0.488ms returns FALSE
T376C 23940:077.062 JLINK_HasError()
T376C 23940:077.109 JLINK_IsHalted()
T376C 23940:077.792 - 0.700ms returns FALSE
T376C 23940:178.245 JLINK_HasError()
T376C 23940:178.283 JLINK_IsHalted()
T376C 23940:178.961 - 0.694ms returns FALSE
T376C 23940:279.037 JLINK_HasError()
T376C 23940:279.080 JLINK_HasError()
T376C 23940:279.098 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23940:279.126   Data:  28 51 97 02
T376C 23940:279.150   Debug reg: DWT_CYCCNT
T376C 23940:279.169 - 0.076ms returns 1 (0x1)
T1344 23940:279.291 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23940:279.333   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23940:280.117   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23940:280.145 - 0.861ms returns 32 (0x20)
T1344 23940:280.195 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23940:280.218   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23940:280.862   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23940:280.890 - 0.701ms returns 32 (0x20)
T376C 23940:280.980 JLINK_IsHalted()
T376C 23940:281.557 - 0.593ms returns FALSE
T376C 23940:381.631 JLINK_HasError()
T376C 23940:381.674 JLINK_IsHalted()
T376C 23940:382.214 - 0.558ms returns FALSE
T376C 23940:482.435 JLINK_HasError()
T376C 23940:482.478 JLINK_IsHalted()
T376C 23940:483.107 - 0.645ms returns FALSE
T376C 23940:583.186 JLINK_HasError()
T376C 23940:583.228 JLINK_IsHalted()
T376C 23940:583.806 - 0.594ms returns FALSE
T376C 23940:683.882 JLINK_HasError()
T376C 23940:683.919 JLINK_IsHalted()
T376C 23940:684.555 - 0.653ms returns FALSE
T376C 23940:785.251 JLINK_HasError()
T376C 23940:785.290 JLINK_IsHalted()
T376C 23940:785.807 - 0.534ms returns FALSE
T376C 23940:886.796 JLINK_HasError()
T376C 23940:886.842 JLINK_HasError()
T376C 23940:886.863 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23940:886.892   Data:  28 51 97 02
T376C 23940:886.913   Debug reg: DWT_CYCCNT
T376C 23940:886.932 - 0.075ms returns 1 (0x1)
T1344 23940:887.806 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23940:887.848   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23940:888.676   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23940:888.703 - 0.904ms returns 32 (0x20)
T1344 23940:888.753 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23940:888.775   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23940:889.442   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23940:889.469 - 0.723ms returns 32 (0x20)
T376C 23940:889.560 JLINK_IsHalted()
T376C 23940:890.106 - 0.561ms returns FALSE
T376C 23940:991.053 JLINK_HasError()
T376C 23940:991.099 JLINK_IsHalted()
T376C 23940:991.721 - 0.643ms returns FALSE
T376C 23941:092.460 JLINK_HasError()
T376C 23941:092.512 JLINK_IsHalted()
T376C 23941:093.105 - 0.609ms returns FALSE
T376C 23941:193.182 JLINK_HasError()
T376C 23941:193.230 JLINK_IsHalted()
T376C 23941:193.788 - 0.574ms returns FALSE
T376C 23941:294.668 JLINK_HasError()
T376C 23941:294.708 JLINK_IsHalted()
T376C 23941:295.310 - 0.618ms returns FALSE
T376C 23941:395.407 JLINK_HasError()
T376C 23941:395.449 JLINK_HasError()
T376C 23941:395.467 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23941:395.495   Data:  28 51 97 02
T376C 23941:395.516   Debug reg: DWT_CYCCNT
T376C 23941:395.535 - 0.073ms returns 1 (0x1)
T1344 23941:395.657 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23941:395.698   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23941:396.486   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23941:396.514 - 0.864ms returns 32 (0x20)
T1344 23941:396.563 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23941:396.586   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23941:397.177   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23941:397.205 - 0.648ms returns 32 (0x20)
T376C 23941:397.296 JLINK_IsHalted()
T376C 23941:397.911 - 0.632ms returns FALSE
T376C 23941:497.981 JLINK_HasError()
T376C 23941:498.028 JLINK_IsHalted()
T376C 23941:498.570 - 0.559ms returns FALSE
T376C 23941:598.648 JLINK_HasError()
T376C 23941:598.692 JLINK_IsHalted()
T376C 23941:599.230 - 0.555ms returns FALSE
T376C 23941:699.324 JLINK_HasError()
T376C 23941:699.366 JLINK_IsHalted()
T376C 23941:699.924 - 0.580ms returns FALSE
T376C 23941:800.518 JLINK_HasError()
T376C 23941:800.559 JLINK_IsHalted()
T376C 23941:801.091 - 0.548ms returns FALSE
T376C 23941:901.188 JLINK_HasError()
T376C 23941:901.235 JLINK_IsHalted()
T376C 23941:901.880 - 0.661ms returns FALSE
T376C 23942:002.070 JLINK_HasError()
T376C 23942:002.122 JLINK_HasError()
T376C 23942:002.140 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23942:002.177   Data:  28 51 97 02
T376C 23942:002.198   Debug reg: DWT_CYCCNT
T376C 23942:002.216 - 0.083ms returns 1 (0x1)
T1344 23942:002.342 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23942:002.384   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23942:003.189   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23942:003.217 - 0.881ms returns 32 (0x20)
T1344 23942:003.267 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23942:003.290   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23942:003.975   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23942:004.002 - 0.742ms returns 32 (0x20)
T376C 23942:004.095 JLINK_IsHalted()
T376C 23942:004.639 - 0.560ms returns FALSE
T376C 23942:104.735 JLINK_HasError()
T376C 23942:104.777 JLINK_IsHalted()
T376C 23942:105.378 - 0.617ms returns FALSE
T376C 23942:205.476 JLINK_HasError()
T376C 23942:205.535 JLINK_IsHalted()
T376C 23942:206.105 - 0.586ms returns FALSE
T376C 23942:306.182 JLINK_HasError()
T376C 23942:306.228 JLINK_IsHalted()
T376C 23942:306.731 - 0.519ms returns FALSE
T376C 23942:406.796 JLINK_HasError()
T376C 23942:406.836 JLINK_IsHalted()
T376C 23942:407.384 - 0.564ms returns FALSE
T376C 23942:507.437 JLINK_HasError()
T376C 23942:507.466 JLINK_IsHalted()
T376C 23942:508.027 - 0.568ms returns FALSE
T376C 23942:608.179 JLINK_HasError()
T376C 23942:608.222 JLINK_HasError()
T376C 23942:608.240 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23942:608.268   Data:  28 51 97 02
T376C 23942:608.290   Debug reg: DWT_CYCCNT
T376C 23942:608.308 - 0.074ms returns 1 (0x1)
T1344 23942:608.431 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23942:608.473   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23942:609.262   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23942:609.290 - 0.865ms returns 32 (0x20)
T1344 23942:609.342 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23942:609.365   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23942:610.037   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23942:610.065 - 0.729ms returns 32 (0x20)
T376C 23942:610.156 JLINK_IsHalted()
T376C 23942:610.705 - 0.566ms returns FALSE
T376C 23942:711.341 JLINK_HasError()
T376C 23942:711.379 JLINK_IsHalted()
T376C 23942:711.980 - 0.618ms returns FALSE
T376C 23942:812.056 JLINK_HasError()
T376C 23942:812.097 JLINK_IsHalted()
T376C 23942:812.712 - 0.631ms returns FALSE
T376C 23942:913.246 JLINK_HasError()
T376C 23942:913.286 JLINK_IsHalted()
T376C 23942:913.879 - 0.609ms returns FALSE
T376C 23943:014.452 JLINK_HasError()
T376C 23943:014.488 JLINK_IsHalted()
T376C 23943:015.051 - 0.576ms returns FALSE
T376C 23943:115.900 JLINK_HasError()
T376C 23943:115.926 JLINK_IsHalted()
T376C 23943:116.399 - 0.482ms returns FALSE
T376C 23943:216.475 JLINK_HasError()
T376C 23943:216.524 JLINK_HasError()
T376C 23943:216.542 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23943:216.570   Data:  28 51 97 02
T376C 23943:216.591   Debug reg: DWT_CYCCNT
T376C 23943:216.610 - 0.074ms returns 1 (0x1)
T1344 23943:216.763 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23943:216.804   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23943:217.606   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23943:217.635 - 0.879ms returns 32 (0x20)
T1344 23943:217.744 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23943:217.776   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23943:218.405   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23943:218.433 - 0.735ms returns 32 (0x20)
T376C 23943:218.624 JLINK_IsHalted()
T376C 23943:219.218 - 0.613ms returns FALSE
T376C 23943:319.297 JLINK_HasError()
T376C 23943:319.340 JLINK_IsHalted()
T376C 23943:319.930 - 0.606ms returns FALSE
T376C 23943:420.023 JLINK_HasError()
T376C 23943:420.062 JLINK_IsHalted()
T376C 23943:420.659 - 0.613ms returns FALSE
T376C 23943:520.791 JLINK_HasError()
T376C 23943:520.842 JLINK_IsHalted()
T376C 23943:521.376 - 0.551ms returns FALSE
T376C 23943:621.464 JLINK_HasError()
T376C 23943:621.508 JLINK_IsHalted()
T376C 23943:622.047 - 0.556ms returns FALSE
T376C 23943:722.143 JLINK_HasError()
T376C 23943:722.193 JLINK_IsHalted()
T376C 23943:722.695 - 0.518ms returns FALSE
T376C 23943:823.246 JLINK_HasError()
T376C 23943:823.291 JLINK_HasError()
T376C 23943:823.309 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23943:823.337   Data:  28 51 97 02
T376C 23943:823.359   Debug reg: DWT_CYCCNT
T376C 23943:823.377 - 0.075ms returns 1 (0x1)
T1344 23943:823.499 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23943:823.544   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23943:824.338   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23943:824.365 - 0.873ms returns 32 (0x20)
T1344 23943:824.415 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23943:824.437   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23943:825.110   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23943:825.138 - 0.730ms returns 32 (0x20)
T376C 23943:825.229 JLINK_IsHalted()
T376C 23943:825.782 - 0.569ms returns FALSE
T376C 23943:926.429 JLINK_HasError()
T376C 23943:926.468 JLINK_IsHalted()
T376C 23943:926.961 - 0.510ms returns FALSE
T376C 23944:027.151 JLINK_HasError()
T376C 23944:027.196 JLINK_IsHalted()
T376C 23944:027.809 - 0.629ms returns FALSE
T376C 23944:127.911 JLINK_HasError()
T376C 23944:127.953 JLINK_IsHalted()
T376C 23944:128.468 - 0.531ms returns FALSE
T376C 23944:229.165 JLINK_HasError()
T376C 23944:229.211 JLINK_IsHalted()
T376C 23944:229.755 - 0.560ms returns FALSE
T376C 23944:329.841 JLINK_HasError()
T376C 23944:329.883 JLINK_HasError()
T376C 23944:329.901 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23944:329.929   Data:  28 51 97 02
T376C 23944:329.951   Debug reg: DWT_CYCCNT
T376C 23944:329.969 - 0.075ms returns 1 (0x1)
T1344 23944:330.088 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23944:330.130   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23944:330.967   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23944:330.995 - 0.914ms returns 32 (0x20)
T1344 23944:331.047 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23944:331.070   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23944:331.683   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23944:331.710 - 0.669ms returns 32 (0x20)
T376C 23944:331.822 JLINK_IsHalted()
T376C 23944:332.354 - 0.548ms returns FALSE
T376C 23944:433.001 JLINK_HasError()
T376C 23944:433.040 JLINK_IsHalted()
T376C 23944:433.570 - 0.546ms returns FALSE
T376C 23944:534.592 JLINK_HasError()
T376C 23944:534.639 JLINK_IsHalted()
T376C 23944:535.215 - 0.593ms returns FALSE
T376C 23944:635.292 JLINK_HasError()
T376C 23944:635.333 JLINK_IsHalted()
T376C 23944:635.830 - 0.514ms returns FALSE
T376C 23944:735.917 JLINK_HasError()
T376C 23944:735.953 JLINK_IsHalted()
T376C 23944:736.512 - 0.574ms returns FALSE
T376C 23944:836.575 JLINK_HasError()
T376C 23944:836.614 JLINK_IsHalted()
T376C 23944:837.174 - 0.576ms returns FALSE
T376C 23944:937.551 JLINK_HasError()
T376C 23944:937.595 JLINK_HasError()
T376C 23944:937.613 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23944:937.640   Data:  28 51 97 02
T376C 23944:937.661   Debug reg: DWT_CYCCNT
T376C 23944:937.680 - 0.073ms returns 1 (0x1)
T1344 23944:937.803 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23944:937.846   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23944:938.624   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23944:938.652 - 0.855ms returns 32 (0x20)
T1344 23944:938.701 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23944:938.723   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23944:939.404   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23944:939.431 - 0.737ms returns 32 (0x20)
T376C 23944:939.528 JLINK_IsHalted()
T376C 23944:940.086 - 0.580ms returns FALSE
T376C 23945:040.995 JLINK_HasError()
T376C 23945:041.040 JLINK_IsHalted()
T376C 23945:041.610 - 0.587ms returns FALSE
T376C 23945:141.685 JLINK_HasError()
T376C 23945:141.729 JLINK_IsHalted()
T376C 23945:142.228 - 0.516ms returns FALSE
T376C 23945:242.302 JLINK_HasError()
T376C 23945:242.344 JLINK_IsHalted()
T376C 23945:242.906 - 0.578ms returns FALSE
T376C 23945:343.129 JLINK_HasError()
T376C 23945:343.173 JLINK_IsHalted()
T376C 23945:343.732 - 0.575ms returns FALSE
T376C 23945:444.595 JLINK_HasError()
T376C 23945:444.640 JLINK_IsHalted()
T376C 23945:445.196 - 0.572ms returns FALSE
T376C 23945:545.274 JLINK_HasError()
T376C 23945:545.318 JLINK_HasError()
T376C 23945:545.337 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23945:545.365   Data:  28 51 97 02
T376C 23945:545.386   Debug reg: DWT_CYCCNT
T376C 23945:545.404 - 0.074ms returns 1 (0x1)
T1344 23945:545.526 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23945:545.669   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23945:546.431   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23945:546.459 - 0.939ms returns 32 (0x20)
T1344 23945:546.508 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23945:546.531   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23945:547.221   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23945:547.249 - 0.752ms returns 32 (0x20)
T376C 23945:547.347 JLINK_IsHalted()
T376C 23945:547.857 - 0.526ms returns FALSE
T376C 23945:647.941 JLINK_HasError()
T376C 23945:647.984 JLINK_IsHalted()
T376C 23945:648.590 - 0.623ms returns FALSE
T376C 23945:749.347 JLINK_HasError()
T376C 23945:749.386 JLINK_IsHalted()
T376C 23945:749.955 - 0.585ms returns FALSE
T376C 23945:850.056 JLINK_HasError()
T376C 23945:850.096 JLINK_IsHalted()
T376C 23945:850.672 - 0.592ms returns FALSE
T376C 23945:950.747 JLINK_HasError()
T376C 23945:950.783 JLINK_IsHalted()
T376C 23945:951.414 - 0.647ms returns FALSE
T376C 23946:051.959 JLINK_HasError()
T376C 23946:052.001 JLINK_IsHalted()
T376C 23946:052.607 - 0.623ms returns FALSE
T376C 23946:153.149 JLINK_HasError()
T376C 23946:153.183 JLINK_HasError()
T376C 23946:153.197 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23946:153.233   Data:  28 51 97 02
T376C 23946:153.250   Debug reg: DWT_CYCCNT
T376C 23946:153.264 - 0.072ms returns 1 (0x1)
T1344 23946:153.402 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23946:153.434   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23946:154.197   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23946:154.219 - 0.822ms returns 32 (0x20)
T1344 23946:154.257 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23946:154.275   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23946:154.968   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23946:154.992 - 0.741ms returns 32 (0x20)
T376C 23946:155.063 JLINK_IsHalted()
T376C 23946:155.552 - 0.500ms returns FALSE
T376C 23946:255.623 JLINK_HasError()
T376C 23946:255.662 JLINK_IsHalted()
T376C 23946:256.196 - 0.550ms returns FALSE
T376C 23946:356.270 JLINK_HasError()
T376C 23946:356.313 JLINK_IsHalted()
T376C 23946:356.877 - 0.580ms returns FALSE
T376C 23946:457.923 JLINK_HasError()
T376C 23946:457.967 JLINK_IsHalted()
T376C 23946:458.562 - 0.611ms returns FALSE
T376C 23946:558.852 JLINK_HasError()
T376C 23946:558.903 JLINK_IsHalted()
T376C 23946:559.409 - 0.523ms returns FALSE
T376C 23946:659.473 JLINK_HasError()
T376C 23946:659.526 JLINK_IsHalted()
T376C 23946:660.095 - 0.585ms returns FALSE
T376C 23946:760.298 JLINK_HasError()
T376C 23946:760.337 JLINK_HasError()
T376C 23946:760.356 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23946:760.384   Data:  28 51 97 02
T376C 23946:760.405   Debug reg: DWT_CYCCNT
T376C 23946:760.424 - 0.074ms returns 1 (0x1)
T1344 23946:760.552 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23946:760.594   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23946:761.410   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23946:761.438 - 0.892ms returns 32 (0x20)
T1344 23946:761.488 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23946:761.511   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23946:762.113   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23946:762.140 - 0.658ms returns 32 (0x20)
T376C 23946:762.231 JLINK_IsHalted()
T376C 23946:762.759 - 0.544ms returns FALSE
T376C 23946:863.443 JLINK_HasError()
T376C 23946:863.483 JLINK_IsHalted()
T376C 23946:864.084 - 0.617ms returns FALSE
T376C 23946:964.563 JLINK_HasError()
T376C 23946:964.609 JLINK_IsHalted()
T376C 23946:965.246 - 0.655ms returns FALSE
T376C 23947:065.342 JLINK_HasError()
T376C 23947:065.384 JLINK_IsHalted()
T376C 23947:065.957 - 0.589ms returns FALSE
T376C 23947:166.033 JLINK_HasError()
T376C 23947:166.073 JLINK_IsHalted()
T376C 23947:166.606 - 0.549ms returns FALSE
T376C 23947:266.694 JLINK_HasError()
T376C 23947:266.740 JLINK_HasError()
T376C 23947:266.765 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23947:266.797   Data:  28 51 97 02
T376C 23947:266.819   Debug reg: DWT_CYCCNT
T376C 23947:266.837 - 0.078ms returns 1 (0x1)
T1344 23947:266.961 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23947:267.003   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23947:267.784   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23947:267.812 - 0.859ms returns 32 (0x20)
T1344 23947:267.860 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23947:267.883   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23947:268.555   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23947:268.582 - 0.728ms returns 32 (0x20)
T376C 23947:268.672 JLINK_IsHalted()
T376C 23947:269.307 - 0.653ms returns FALSE
T376C 23947:370.107 JLINK_HasError()
T376C 23947:370.150 JLINK_IsHalted()
T376C 23947:370.732 - 0.600ms returns FALSE
T376C 23947:471.737 JLINK_HasError()
T376C 23947:471.777 JLINK_IsHalted()
T376C 23947:472.269 - 0.508ms returns FALSE
T376C 23947:572.351 JLINK_HasError()
T376C 23947:572.393 JLINK_IsHalted()
T376C 23947:572.920 - 0.543ms returns FALSE
T376C 23947:673.880 JLINK_HasError()
T376C 23947:673.921 JLINK_IsHalted()
T376C 23947:674.466 - 0.563ms returns FALSE
T376C 23947:775.432 JLINK_HasError()
T376C 23947:775.480 JLINK_IsHalted()
T376C 23947:776.068 - 0.605ms returns FALSE
T376C 23947:876.150 JLINK_HasError()
T376C 23947:876.200 JLINK_HasError()
T376C 23947:876.218 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23947:876.247   Data:  28 51 97 02
T376C 23947:876.268   Debug reg: DWT_CYCCNT
T376C 23947:876.287 - 0.075ms returns 1 (0x1)
T1344 23947:876.407 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23947:876.449   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23947:877.233   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23947:877.261 - 0.860ms returns 32 (0x20)
T1344 23947:877.310 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23947:877.333   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23947:877.921   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23947:877.949 - 0.645ms returns 32 (0x20)
T376C 23947:878.040 JLINK_IsHalted()
T376C 23947:878.586 - 0.562ms returns FALSE
T376C 23947:978.663 JLINK_HasError()
T376C 23947:978.705 JLINK_IsHalted()
T376C 23947:979.223 - 0.534ms returns FALSE
T376C 23948:079.329 JLINK_HasError()
T376C 23948:079.369 JLINK_IsHalted()
T376C 23948:079.964 - 0.611ms returns FALSE
T376C 23948:180.033 JLINK_HasError()
T376C 23948:180.072 JLINK_IsHalted()
T376C 23948:180.635 - 0.580ms returns FALSE
T376C 23948:280.740 JLINK_HasError()
T376C 23948:280.782 JLINK_IsHalted()
T376C 23948:281.298 - 0.532ms returns FALSE
T376C 23948:381.375 JLINK_HasError()
T376C 23948:381.416 JLINK_IsHalted()
T376C 23948:381.980 - 0.581ms returns FALSE
T376C 23948:483.024 JLINK_HasError()
T376C 23948:483.070 JLINK_HasError()
T376C 23948:483.088 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23948:483.124   Data:  28 51 97 02
T376C 23948:483.145   Debug reg: DWT_CYCCNT
T376C 23948:483.164 - 0.081ms returns 1 (0x1)
T1344 23948:483.297 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23948:483.339   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23948:484.220   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23948:484.249 - 0.959ms returns 32 (0x20)
T1344 23948:484.304 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23948:484.327   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23948:485.107   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23948:485.135 - 0.837ms returns 32 (0x20)
T376C 23948:485.247 JLINK_IsHalted()
T376C 23948:485.832 - 0.600ms returns FALSE
T376C 23948:586.164 JLINK_HasError()
T376C 23948:586.210 JLINK_IsHalted()
T376C 23948:586.786 - 0.593ms returns FALSE
T376C 23948:686.895 JLINK_HasError()
T376C 23948:686.935 JLINK_IsHalted()
T376C 23948:687.548 - 0.631ms returns FALSE
T376C 23948:787.837 JLINK_HasError()
T376C 23948:787.897 JLINK_IsHalted()
T376C 23948:788.467 - 0.586ms returns FALSE
T376C 23948:888.564 JLINK_HasError()
T376C 23948:888.603 JLINK_IsHalted()
T376C 23948:889.196 - 0.608ms returns FALSE
T376C 23948:989.275 JLINK_HasError()
T376C 23948:989.316 JLINK_IsHalted()
T376C 23948:989.878 - 0.578ms returns FALSE
T376C 23949:090.894 JLINK_HasError()
T376C 23949:090.939 JLINK_HasError()
T376C 23949:090.957 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23949:090.984   Data:  28 51 97 02
T376C 23949:091.006   Debug reg: DWT_CYCCNT
T376C 23949:091.024 - 0.074ms returns 1 (0x1)
T1344 23949:091.145 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23949:091.192   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23949:092.008   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23949:092.036 - 0.898ms returns 32 (0x20)
T1344 23949:092.139 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23949:092.171   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23949:092.789   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23949:092.816 - 0.684ms returns 32 (0x20)
T376C 23949:092.910 JLINK_IsHalted()
T376C 23949:093.481 - 0.586ms returns FALSE
T376C 23949:194.305 JLINK_HasError()
T376C 23949:194.333 JLINK_IsHalted()
T376C 23949:194.880 - 0.558ms returns FALSE
T376C 23949:295.370 JLINK_HasError()
T376C 23949:295.410 JLINK_IsHalted()
T376C 23949:296.005 - 0.615ms returns FALSE
T376C 23949:396.265 JLINK_HasError()
T376C 23949:396.288 JLINK_IsHalted()
T376C 23949:396.821 - 0.539ms returns FALSE
T376C 23949:497.384 JLINK_HasError()
T376C 23949:497.432 JLINK_IsHalted()
T376C 23949:497.937 - 0.526ms returns FALSE
T376C 23949:598.110 JLINK_HasError()
T376C 23949:598.153 JLINK_IsHalted()
T376C 23949:598.645 - 0.507ms returns FALSE
T376C 23949:698.981 JLINK_HasError()
T376C 23949:699.022 JLINK_HasError()
T376C 23949:699.041 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23949:699.068   Data:  28 51 97 02
T376C 23949:699.090   Debug reg: DWT_CYCCNT
T376C 23949:699.108 - 0.073ms returns 1 (0x1)
T1344 23949:699.230 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23949:699.271   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23949:700.106   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23949:700.134 - 0.911ms returns 32 (0x20)
T1344 23949:700.182 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23949:700.205   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23949:700.951   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23949:700.978 - 0.803ms returns 32 (0x20)
T376C 23949:701.068 JLINK_IsHalted()
T376C 23949:701.572 - 0.528ms returns FALSE
T376C 23949:801.655 JLINK_HasError()
T376C 23949:801.698 JLINK_IsHalted()
T376C 23949:802.292 - 0.610ms returns FALSE
T376C 23949:902.392 JLINK_HasError()
T376C 23949:902.432 JLINK_IsHalted()
T376C 23949:902.991 - 0.579ms returns FALSE
T376C 23950:003.428 JLINK_HasError()
T376C 23950:003.453 JLINK_IsHalted()
T376C 23950:003.997 - 0.551ms returns FALSE
T376C 23950:104.082 JLINK_HasError()
T376C 23950:104.124 JLINK_IsHalted()
T376C 23950:104.777 - 0.669ms returns FALSE
T376C 23950:204.852 JLINK_HasError()
T376C 23950:204.898 JLINK_HasError()
T376C 23950:204.916 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23950:204.944   Data:  28 51 97 02
T376C 23950:204.966   Debug reg: DWT_CYCCNT
T376C 23950:204.984 - 0.074ms returns 1 (0x1)
T1344 23950:205.107 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23950:205.149   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23950:205.985   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23950:206.012 - 0.911ms returns 32 (0x20)
T1344 23950:206.061 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23950:206.084   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23950:206.721   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23950:206.749 - 0.694ms returns 32 (0x20)
T376C 23950:206.840 JLINK_IsHalted()
T376C 23950:207.368 - 0.545ms returns FALSE
T376C 23950:307.521 JLINK_HasError()
T376C 23950:307.567 JLINK_IsHalted()
T376C 23950:308.234 - 0.687ms returns FALSE
T376C 23950:408.639 JLINK_HasError()
T376C 23950:408.681 JLINK_IsHalted()
T376C 23950:409.269 - 0.604ms returns FALSE
T376C 23950:509.347 JLINK_HasError()
T376C 23950:509.398 JLINK_IsHalted()
T376C 23950:509.967 - 0.585ms returns FALSE
T376C 23950:610.793 JLINK_HasError()
T376C 23950:610.839 JLINK_IsHalted()
T376C 23950:611.380 - 0.557ms returns FALSE
T376C 23950:711.950 JLINK_HasError()
T376C 23950:711.991 JLINK_IsHalted()
T376C 23950:712.532 - 0.557ms returns FALSE
T376C 23950:812.610 JLINK_HasError()
T376C 23950:812.653 JLINK_HasError()
T376C 23950:812.671 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23950:812.699   Data:  28 51 97 02
T376C 23950:812.720   Debug reg: DWT_CYCCNT
T376C 23950:812.738 - 0.074ms returns 1 (0x1)
T1344 23950:812.863 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23950:812.904   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23950:813.599   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23950:813.627 - 0.771ms returns 32 (0x20)
T1344 23950:813.675 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23950:813.698   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23950:814.420   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23950:814.448 - 0.779ms returns 32 (0x20)
T376C 23950:814.542 JLINK_IsHalted()
T376C 23950:815.105 - 0.579ms returns FALSE
T376C 23950:915.939 JLINK_HasError()
T376C 23950:915.988 JLINK_IsHalted()
T376C 23950:916.597 - 0.625ms returns FALSE
T376C 23951:016.852 JLINK_HasError()
T376C 23951:016.927 JLINK_IsHalted()
T376C 23951:017.466 - 0.555ms returns FALSE
T376C 23951:117.566 JLINK_HasError()
T376C 23951:117.609 JLINK_IsHalted()
T376C 23951:118.217 - 0.624ms returns FALSE
T376C 23951:218.293 JLINK_HasError()
T376C 23951:218.332 JLINK_IsHalted()
T376C 23951:218.888 - 0.571ms returns FALSE
T376C 23951:318.963 JLINK_HasError()
T376C 23951:319.003 JLINK_IsHalted()
T376C 23951:319.615 - 0.628ms returns FALSE
T376C 23951:419.696 JLINK_HasError()
T376C 23951:419.735 JLINK_HasError()
T376C 23951:419.754 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23951:419.781   Data:  28 51 97 02
T376C 23951:419.802   Debug reg: DWT_CYCCNT
T376C 23951:419.820 - 0.073ms returns 1 (0x1)
T1344 23951:419.949 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23951:419.989   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23951:420.750   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23951:420.779 - 0.836ms returns 32 (0x20)
T1344 23951:420.832 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23951:420.856   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23951:421.514   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23951:421.543 - 0.717ms returns 32 (0x20)
T376C 23951:421.670 JLINK_IsHalted()
T376C 23951:422.282 - 0.628ms returns FALSE
T376C 23951:522.387 JLINK_HasError()
T376C 23951:522.428 JLINK_IsHalted()
T376C 23951:522.960 - 0.552ms returns FALSE
T376C 23951:623.041 JLINK_HasError()
T376C 23951:623.082 JLINK_IsHalted()
T376C 23951:623.659 - 0.594ms returns FALSE
T376C 23951:724.314 JLINK_HasError()
T376C 23951:724.356 JLINK_IsHalted()
T376C 23951:724.894 - 0.554ms returns FALSE
T376C 23951:824.966 JLINK_HasError()
T376C 23951:824.996 JLINK_IsHalted()
T376C 23951:825.417 - 0.430ms returns FALSE
T376C 23951:925.507 JLINK_HasError()
T376C 23951:925.554 JLINK_IsHalted()
T376C 23951:926.047 - 0.511ms returns FALSE
T376C 23952:026.131 JLINK_HasError()
T376C 23952:026.175 JLINK_HasError()
T376C 23952:026.193 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23952:026.221   Data:  28 51 97 02
T376C 23952:026.243   Debug reg: DWT_CYCCNT
T376C 23952:026.261 - 0.074ms returns 1 (0x1)
T1344 23952:026.389 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23952:026.431   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23952:027.216   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23952:027.257 - 0.875ms returns 32 (0x20)
T1344 23952:027.308 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23952:027.331   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23952:027.972   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23952:027.999 - 0.698ms returns 32 (0x20)
T376C 23952:028.091 JLINK_IsHalted()
T376C 23952:028.651 - 0.575ms returns FALSE
T376C 23952:129.647 JLINK_HasError()
T376C 23952:129.688 JLINK_IsHalted()
T376C 23952:130.216 - 0.544ms returns FALSE
T376C 23952:231.104 JLINK_HasError()
T376C 23952:231.129 JLINK_IsHalted()
T376C 23952:231.583 - 0.461ms returns FALSE
T376C 23952:332.430 JLINK_HasError()
T376C 23952:332.474 JLINK_IsHalted()
T376C 23952:333.107 - 0.654ms returns FALSE
T376C 23952:433.192 JLINK_HasError()
T376C 23952:433.233 JLINK_IsHalted()
T376C 23952:433.754 - 0.537ms returns FALSE
T376C 23952:534.761 JLINK_HasError()
T376C 23952:534.806 JLINK_HasError()
T376C 23952:534.824 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23952:534.860   Data:  28 51 97 02
T376C 23952:534.881   Debug reg: DWT_CYCCNT
T376C 23952:534.900 - 0.082ms returns 1 (0x1)
T1344 23952:536.634 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23952:536.681   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23952:537.491   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23952:537.520 - 0.892ms returns 32 (0x20)
T1344 23952:537.571 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23952:537.594   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23952:538.286   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23952:538.314 - 0.750ms returns 32 (0x20)
T376C 23952:538.427 JLINK_IsHalted()
T376C 23952:538.966 - 0.556ms returns FALSE
T376C 23952:639.049 JLINK_HasError()
T376C 23952:639.091 JLINK_IsHalted()
T376C 23952:639.647 - 0.574ms returns FALSE
T376C 23952:740.354 JLINK_HasError()
T376C 23952:740.380 JLINK_IsHalted()
T376C 23952:740.891 - 0.519ms returns FALSE
T376C 23952:840.943 JLINK_HasError()
T376C 23952:840.985 JLINK_IsHalted()
T376C 23952:841.559 - 0.591ms returns FALSE
T376C 23952:942.010 JLINK_HasError()
T376C 23952:942.050 JLINK_IsHalted()
T376C 23952:942.589 - 0.555ms returns FALSE
T376C 23953:042.662 JLINK_HasError()
T376C 23953:042.690 JLINK_IsHalted()
T376C 23953:043.292 - 0.611ms returns FALSE
T376C 23953:144.075 JLINK_HasError()
T376C 23953:144.120 JLINK_HasError()
T376C 23953:144.138 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23953:144.167   Data:  28 51 97 02
T376C 23953:144.188   Debug reg: DWT_CYCCNT
T376C 23953:144.206 - 0.074ms returns 1 (0x1)
T1344 23953:144.330 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23953:144.372   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23953:145.202   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23953:145.230 - 0.906ms returns 32 (0x20)
T1344 23953:145.281 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23953:145.304   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23953:145.966   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23953:145.993 - 0.719ms returns 32 (0x20)
T376C 23953:146.084 JLINK_IsHalted()
T376C 23953:146.709 - 0.641ms returns FALSE
T376C 23953:246.787 JLINK_HasError()
T376C 23953:246.827 JLINK_IsHalted()
T376C 23953:247.328 - 0.517ms returns FALSE
T376C 23953:347.474 JLINK_HasError()
T376C 23953:347.515 JLINK_IsHalted()
T376C 23953:348.113 - 0.614ms returns FALSE
T376C 23953:448.220 JLINK_HasError()
T376C 23953:448.267 JLINK_IsHalted()
T376C 23953:448.855 - 0.604ms returns FALSE
T376C 23953:548.911 JLINK_HasError()
T376C 23953:548.938 JLINK_IsHalted()
T376C 23953:549.379 - 0.448ms returns FALSE
T376C 23953:649.466 JLINK_HasError()
T376C 23953:649.514 JLINK_IsHalted()
T376C 23953:650.047 - 0.550ms returns FALSE
T376C 23953:750.124 JLINK_HasError()
T376C 23953:750.168 JLINK_HasError()
T376C 23953:750.186 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23953:750.222   Data:  28 51 97 02
T376C 23953:750.244   Debug reg: DWT_CYCCNT
T376C 23953:750.275 - 0.096ms returns 1 (0x1)
T1344 23953:750.398 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23953:750.441   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23953:751.220   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23953:751.253 - 0.862ms returns 32 (0x20)
T1344 23953:751.309 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23953:751.336   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23953:751.999   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23953:752.028 - 0.725ms returns 32 (0x20)
T376C 23953:752.142 JLINK_IsHalted()
T376C 23953:752.782 - 0.658ms returns FALSE
T376C 23953:852.846 JLINK_HasError()
T376C 23953:852.885 JLINK_IsHalted()
T376C 23953:853.472 - 0.602ms returns FALSE
T376C 23953:953.568 JLINK_HasError()
T376C 23953:953.608 JLINK_IsHalted()
T376C 23953:954.238 - 0.646ms returns FALSE
T376C 23954:054.387 JLINK_HasError()
T376C 23954:054.432 JLINK_IsHalted()
T376C 23954:054.945 - 0.530ms returns FALSE
T376C 23954:155.669 JLINK_HasError()
T376C 23954:155.712 JLINK_IsHalted()
T376C 23954:156.267 - 0.572ms returns FALSE
T376C 23954:256.339 JLINK_HasError()
T376C 23954:256.366 JLINK_IsHalted()
T376C 23954:256.853 - 0.497ms returns FALSE
T376C 23954:357.477 JLINK_HasError()
T376C 23954:357.524 JLINK_HasError()
T376C 23954:357.542 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23954:357.570   Data:  28 51 97 02
T376C 23954:357.591   Debug reg: DWT_CYCCNT
T376C 23954:357.609 - 0.073ms returns 1 (0x1)
T1344 23954:357.733 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23954:357.774   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23954:358.611   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23954:358.639 - 0.913ms returns 32 (0x20)
T1344 23954:358.689 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23954:358.711   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23954:359.429   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23954:359.457 - 0.774ms returns 32 (0x20)
T376C 23954:359.548 JLINK_IsHalted()
T376C 23954:360.150 - 0.617ms returns FALSE
T376C 23954:460.483 JLINK_HasError()
T376C 23954:460.535 JLINK_IsHalted()
T376C 23954:461.129 - 0.610ms returns FALSE
T376C 23954:561.298 JLINK_HasError()
T376C 23954:561.324 JLINK_IsHalted()
T376C 23954:562.076 - 0.759ms returns FALSE
T376C 23954:662.155 JLINK_HasError()
T376C 23954:662.203 JLINK_IsHalted()
T376C 23954:662.719 - 0.532ms returns FALSE
T376C 23954:762.795 JLINK_HasError()
T376C 23954:762.837 JLINK_IsHalted()
T376C 23954:763.414 - 0.594ms returns FALSE
T376C 23954:864.097 JLINK_HasError()
T376C 23954:864.138 JLINK_IsHalted()
T376C 23954:864.707 - 0.586ms returns FALSE
T376C 23954:965.058 JLINK_HasError()
T376C 23954:965.101 JLINK_HasError()
T376C 23954:965.119 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23954:965.147   Data:  28 51 97 02
T376C 23954:965.168   Debug reg: DWT_CYCCNT
T376C 23954:965.186 - 0.074ms returns 1 (0x1)
T1344 23954:965.314 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23954:965.355   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23954:966.190   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23954:966.217 - 0.910ms returns 32 (0x20)
T1344 23954:966.272 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23954:966.295   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23954:966.928   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23954:966.956 - 0.690ms returns 32 (0x20)
T376C 23954:967.046 JLINK_IsHalted()
T376C 23954:967.533 - 0.503ms returns FALSE
T376C 23955:067.616 JLINK_HasError()
T376C 23955:067.661 JLINK_IsHalted()
T376C 23955:068.281 - 0.636ms returns FALSE
T376C 23955:168.354 JLINK_HasError()
T376C 23955:168.394 JLINK_IsHalted()
T376C 23955:168.967 - 0.589ms returns FALSE
T376C 23955:269.925 JLINK_HasError()
T376C 23955:269.969 JLINK_IsHalted()
T376C 23955:270.559 - 0.610ms returns FALSE
T376C 23955:370.646 JLINK_HasError()
T376C 23955:370.689 JLINK_IsHalted()
T376C 23955:371.284 - 0.611ms returns FALSE
T376C 23955:471.614 JLINK_HasError()
T376C 23955:471.647 JLINK_IsHalted()
T376C 23955:472.203 - 0.565ms returns FALSE
T376C 23955:572.408 JLINK_HasError()
T376C 23955:572.433 JLINK_HasError()
T376C 23955:572.441 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23955:572.456   Data:  28 51 97 02
T376C 23955:572.466   Debug reg: DWT_CYCCNT
T376C 23955:572.474 - 0.035ms returns 1 (0x1)
T1344 23955:572.535 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23955:572.561   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23955:573.232   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23955:573.244 - 0.712ms returns 32 (0x20)
T1344 23955:573.268 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23955:573.278   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23955:573.884   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23955:573.896 - 0.631ms returns 32 (0x20)
T376C 23955:573.936 JLINK_IsHalted()
T376C 23955:574.356 - 0.426ms returns FALSE
T376C 23955:675.327 JLINK_HasError()
T376C 23955:675.366 JLINK_IsHalted()
T376C 23955:675.923 - 0.577ms returns FALSE
T376C 23955:776.032 JLINK_HasError()
T376C 23955:776.072 JLINK_IsHalted()
T376C 23955:776.633 - 0.576ms returns FALSE
T376C 23955:876.761 JLINK_HasError()
T376C 23955:876.799 JLINK_IsHalted()
T376C 23955:877.344 - 0.561ms returns FALSE
T376C 23955:977.933 JLINK_HasError()
T376C 23955:977.976 JLINK_IsHalted()
T376C 23955:978.564 - 0.610ms returns FALSE
T376C 23956:078.645 JLINK_HasError()
T376C 23956:078.690 JLINK_HasError()
T376C 23956:078.708 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23956:078.736   Data:  28 51 97 02
T376C 23956:078.758   Debug reg: DWT_CYCCNT
T376C 23956:078.776 - 0.074ms returns 1 (0x1)
T1344 23956:078.899 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23956:078.940   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23956:079.818   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23956:079.846 - 0.953ms returns 32 (0x20)
T1344 23956:079.894 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23956:079.916   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23956:080.661   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23956:080.689 - 0.801ms returns 32 (0x20)
T376C 23956:080.816 JLINK_IsHalted()
T376C 23956:081.331 - 0.532ms returns FALSE
T376C 23956:181.836 JLINK_HasError()
T376C 23956:181.881 JLINK_IsHalted()
T376C 23956:182.409 - 0.545ms returns FALSE
T376C 23956:283.328 JLINK_HasError()
T376C 23956:283.355 JLINK_IsHalted()
T376C 23956:283.870 - 0.523ms returns FALSE
T376C 23956:383.953 JLINK_HasError()
T376C 23956:383.999 JLINK_IsHalted()
T376C 23956:384.608 - 0.629ms returns FALSE
T376C 23956:484.694 JLINK_HasError()
T376C 23956:484.743 JLINK_IsHalted()
T376C 23956:485.289 - 0.562ms returns FALSE
T376C 23956:585.375 JLINK_HasError()
T376C 23956:585.404 JLINK_IsHalted()
T376C 23956:585.919 - 0.522ms returns FALSE
T376C 23956:686.559 JLINK_HasError()
T376C 23956:686.595 JLINK_HasError()
T376C 23956:686.604 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23956:686.620   Data:  28 51 97 02
T376C 23956:686.630   Debug reg: DWT_CYCCNT
T376C 23956:686.638 - 0.037ms returns 1 (0x1)
T1344 23956:687.479 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23956:687.499   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23956:688.191   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23956:688.203 - 0.727ms returns 32 (0x20)
T1344 23956:688.229 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23956:688.239   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23956:688.844   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23956:688.857 - 0.630ms returns 32 (0x20)
T376C 23956:688.964 JLINK_IsHalted()
T376C 23956:689.551 - 0.594ms returns FALSE
T376C 23956:789.615 JLINK_HasError()
T376C 23956:789.650 JLINK_IsHalted()
T376C 23956:790.207 - 0.572ms returns FALSE
T376C 23956:890.776 JLINK_HasError()
T376C 23956:890.838 JLINK_IsHalted()
T376C 23956:891.379 - 0.562ms returns FALSE
T376C 23956:992.364 JLINK_HasError()
T376C 23956:992.392 JLINK_IsHalted()
T376C 23956:992.914 - 0.531ms returns FALSE
T376C 23957:093.366 JLINK_HasError()
T376C 23957:093.394 JLINK_IsHalted()
T376C 23957:093.848 - 0.463ms returns FALSE
T376C 23957:193.904 JLINK_HasError()
T376C 23957:193.934 JLINK_IsHalted()
T376C 23957:194.404 - 0.477ms returns FALSE
T376C 23957:294.495 JLINK_HasError()
T376C 23957:294.549 JLINK_HasError()
T376C 23957:294.567 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23957:294.595   Data:  28 51 97 02
T376C 23957:294.616   Debug reg: DWT_CYCCNT
T376C 23957:294.634 - 0.074ms returns 1 (0x1)
T1344 23957:294.758 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23957:294.801   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23957:295.625   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23957:295.653 - 0.902ms returns 32 (0x20)
T1344 23957:295.704 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23957:295.727   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23957:296.404   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23957:296.431 - 0.734ms returns 32 (0x20)
T376C 23957:296.552 JLINK_IsHalted()
T376C 23957:297.002 - 0.467ms returns FALSE
T376C 23957:397.830 JLINK_HasError()
T376C 23957:397.858 JLINK_IsHalted()
T376C 23957:398.841 - 0.996ms returns FALSE
T376C 23957:499.370 JLINK_HasError()
T376C 23957:499.400 JLINK_IsHalted()
T376C 23957:499.949 - 0.559ms returns FALSE
T376C 23957:600.029 JLINK_HasError()
T376C 23957:600.072 JLINK_IsHalted()
T376C 23957:600.609 - 0.558ms returns FALSE
T376C 23957:701.379 JLINK_HasError()
T376C 23957:701.419 JLINK_IsHalted()
T376C 23957:701.946 - 0.541ms returns FALSE
T376C 23957:802.448 JLINK_HasError()
T376C 23957:802.492 JLINK_IsHalted()
T376C 23957:803.150 - 0.674ms returns FALSE
T376C 23957:903.206 JLINK_HasError()
T376C 23957:903.230 JLINK_HasError()
T376C 23957:903.238 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T376C 23957:903.253   Data:  28 51 97 02
T376C 23957:903.263   Debug reg: DWT_CYCCNT
T376C 23957:903.271 - 0.036ms returns 1 (0x1)
T1344 23957:903.335 JLINK_ReadMemEx(0x20000022, 0x20 Bytes, Flags = 0x02000000)
T1344 23957:903.353   CPU_ReadMem(32 bytes @ 0x20000022)
T1344 23957:904.076   Data:  01 03 07 0F 05 06 07 08 09 00 01 02 03 04 05 06 ...
T1344 23957:904.088 - 0.755ms returns 32 (0x20)
T1344 23957:904.111 JLINK_ReadMemEx(0x20000528, 0x20 Bytes, Flags = 0x02000000)
T1344 23957:904.121   CPU_ReadMem(32 bytes @ 0x20000528)
T1344 23957:904.764   Data:  68 13 00 03 2B 2B 2B DE C6 00 00 00 00 00 00 00 ...
T1344 23957:904.778 - 0.670ms returns 32 (0x20)
T376C 23957:904.828 JLINK_IsHalted()
T376C 23957:905.248 - 0.426ms returns FALSE
T376C 23958:005.300 JLINK_HasError()
T376C 23958:005.328 JLINK_IsHalted()
T376C 23958:005.821 - 0.502ms returns FALSE
T376C 23958:105.982 JLINK_HasError()
T376C 23958:106.026 JLINK_IsHalted()
T376C 23958:106.592 - 0.586ms returns FALSE
T376C 23958:206.683 JLINK_HasError()
T376C 23958:206.722 JLINK_IsHalted()
T376C 23958:207.400 - 0.694ms returns FALSE
T376C 23958:308.002 JLINK_HasError()
T376C 23958:308.039 JLINK_IsHalted()
T376C 23958:308.580 - 0.557ms returns FALSE
T376C 23958:409.642 JLINK_HasError()
T376C 23958:409.678 JLINK_IsHalted()
T376C 23958:410.308 - 0.642ms returns FALSE
T376C 23958:510.408 JLINK_HasError()
T376C 23958:510.435 JLINK_Halt()
T376C 23958:512.697 - 2.273ms returns 0x00
T376C 23958:512.717 JLINK_IsHalted()
T376C 23958:512.724 - 0.010ms returns TRUE
T376C 23958:512.733 JLINK_IsHalted()
T376C 23958:512.739 - 0.009ms returns TRUE
T376C 23958:512.747 JLINK_IsHalted()
T376C 23958:512.753 - 0.009ms returns TRUE
T376C 23958:512.762 JLINK_HasError()
T376C 23958:512.771 JLINK_ReadReg(R15 (PC))
T376C 23958:512.780 - 0.012ms returns 0x080014A8
T376C 23958:512.789 JLINK_ReadReg(XPSR)
T376C 23958:512.796 - 0.009ms returns 0x01000000
T376C 23958:512.806 JLINK_HasError()
T376C 23958:512.820 JLINK_HasError()
T376C 23958:512.830 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T376C 23958:512.843   CPU_ReadMem(4 bytes @ 0xE000ED30)
T376C 23958:513.365   Data:  01 00 00 00
T376C 23958:513.383 - 0.555ms returns 1 (0x1)
T376C 23958:513.395 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T376C 23958:513.406   CPU_ReadMem(4 bytes @ 0xE0001028)
T376C 23958:513.951   Data:  00 00 00 00
T376C 23958:513.965   Debug reg: DWT_FUNC[0]
T376C 23958:513.974 - 0.582ms returns 1 (0x1)
T376C 23958:513.985 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T376C 23958:513.995   CPU_ReadMem(4 bytes @ 0xE0001038)
T376C 23958:514.473   Data:  00 02 00 00
T376C 23958:514.487   Debug reg: DWT_FUNC[1]
T376C 23958:514.496 - 0.514ms returns 1 (0x1)
T376C 23958:514.507 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T376C 23958:514.525   CPU_ReadMem(4 bytes @ 0xE0001048)
T376C 23958:514.980   Data:  00 00 00 00
T376C 23958:514.999   Debug reg: DWT_FUNC[2]
T376C 23958:515.008 - 0.504ms returns 1 (0x1)
T376C 23958:515.024 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T376C 23958:515.039   CPU_ReadMem(4 bytes @ 0xE0001058)
T376C 23958:515.576   Data:  00 00 00 00
T376C 23958:515.610   Debug reg: DWT_FUNC[3]
T376C 23958:515.619 - 0.599ms returns 1 (0x1)
T1344 23959:152.733 JLINK_HasError()
T1344 23959:156.354 JLINK_Close()
T1344 23959:157.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 23959:193.151 - 36.817ms
T1344 23959:193.175   
T1344 23959:193.181   Closed
