T3CB8 19193:221.066   SEGGER J-Link V7.00a Log File
T3CB8 19193:221.116   DLL Compiled: Apr 16 2021 15:32:47
T3CB8 19193:221.123   Logging started @ 2021-06-24 07:28
T3CB8 19193:221.129 - 315.290ms
T3CB8 19193:221.140 JLINK_SetWarnOutHandler(...)
T3CB8 19193:221.146 - 0.008ms
T3CB8 19193:221.154 JLINK_OpenEx(...)
T3CB8 19193:222.810   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T3CB8 19193:223.416   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T3CB8 19193:223.598   Decompressing FW timestamp took 152 us
T3CB8 19193:231.884   Hardware: V9.20
T3CB8 19193:231.905   S/N: 59800886
T3CB8 19193:231.914   OEM: SEGGER
T3CB8 19193:231.922   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3CB8 19193:233.946   TELNET listener socket opened on port 19021
T3CB8 19193:237.996   WEBSRV Starting webserver
T3CB8 19193:238.229   WEBSRV Webserver running on local port 19080
T3CB8 19193:238.243 - 17.092ms returns "O.K."
T3CB8 19193:238.828 JLINK_GetEmuCaps()
T3CB8 19193:238.841 - 0.016ms returns 0xB9FF7BBF
T3CB8 19193:238.855 JLINK_TIF_GetAvailable(...)
T3CB8 19193:239.197 - 0.349ms
T3CB8 19193:239.214 JLINK_SetErrorOutHandler(...)
T3CB8 19193:239.220 - 0.008ms
T3CB8 19193:239.232 JLINK_ExecCommand("ProjectFile = "D:\MyCloud\TQWorking\upsReader\upsReader\USER\JLinkSettings.ini"", ...). 
T3CB8 19193:240.045 - 0.820ms returns 0x00
T3CB8 19193:240.090 JLINK_ExecCommand("Device = GD32F130F6", ...). 
T3CB8 19193:240.166   Device "GD32F130F6" selected.
T3CB8 19193:240.447 - 0.357ms returns 0x00
T3CB8 19193:240.478 JLINK_GetHardwareVersion()
T3CB8 19193:240.484 - 0.009ms returns 92000
T3CB8 19193:240.493 JLINK_GetDLLVersion()
T3CB8 19193:240.498 - 0.008ms returns 70001
T3CB8 19193:240.506 JLINK_GetOEMString(...)
T3CB8 19193:240.515 JLINK_GetFirmwareString(...)
T3CB8 19193:240.521 - 0.008ms
T3CB8 19193:240.549 JLINK_GetDLLVersion()
T3CB8 19193:240.555 - 0.008ms returns 70001
T3CB8 19193:240.563 JLINK_GetCompileDateTime()
T3CB8 19193:240.568 - 0.008ms
T3CB8 19193:240.581 JLINK_GetFirmwareString(...)
T3CB8 19193:240.587 - 0.008ms
T3CB8 19193:240.599 JLINK_GetHardwareVersion()
T3CB8 19193:240.604 - 0.008ms returns 92000
T3CB8 19193:240.616 JLINK_GetSN()
T3CB8 19193:240.624 - 0.011ms returns 59800886
T3CB8 19193:240.638 JLINK_GetOEMString(...)
T3CB8 19193:240.657 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3CB8 19193:242.035 - 1.389ms returns 0x00
T3CB8 19193:242.061 JLINK_HasError()
T3CB8 19193:242.072 JLINK_SetSpeed(10000)
T3CB8 19193:242.361 - 0.296ms
T3CB8 19193:242.379 JLINK_GetId()
T3CB8 19193:243.764   Found SW-DP with ID 0x1BA01477
T3CB8 19193:247.568   DPIDR: 0x1BA01477
T3CB8 19193:247.596   Scanning AP map to find all available APs
T3CB8 19193:248.525   AP[1]: Stopped AP scan as end of AP map has been reached
T3CB8 19193:248.549   AP[0]: AHB-AP (IDR: 0x24770011)
T3CB8 19193:248.564   Iterating through AP map to find AHB-AP to use
T3CB8 19193:249.730   AP[0]: Core found
T3CB8 19193:249.767   AP[0]: AHB-AP ROM base: 0xE00FF000
T3CB8 19193:250.409   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3CB8 19193:250.430   Found Cortex-M3 r2p1, Little endian.
T3CB8 19193:352.589   -- Max. mem block: 0x00010C20
T3CB8 19193:352.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:353.413   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:353.884   CPU_ReadMem(4 bytes @ 0xE0002000)
T3CB8 19193:354.415   FPUnit: 6 code (BP) slots and 2 literal slots
T3CB8 19193:354.440   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CB8 19193:354.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CB8 19193:355.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CB8 19193:355.844   CPU_WriteMem(4 bytes @ 0xE0001000)
T3CB8 19193:356.385   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3CB8 19193:356.857   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3CB8 19193:357.374   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3CB8 19193:357.842   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3CB8 19193:358.407   CoreSight components:
T3CB8 19193:358.424   ROMTbl[0] @ E00FF000
T3CB8 19193:358.433   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3CB8 19193:359.191   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3CB8 19193:359.786   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T3CB8 19193:359.799   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3CB8 19193:360.409   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3CB8 19193:360.423   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3CB8 19193:360.964   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3CB8 19193:360.976   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3CB8 19193:361.582   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3CB8 19193:361.595   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3CB8 19193:362.182   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T3CB8 19193:362.588 - 120.216ms returns 0x1BA01477
T3CB8 19193:362.609 JLINK_GetDLLVersion()
T3CB8 19193:362.614 - 0.008ms returns 70001
T3CB8 19193:362.669 JLINK_CORE_GetFound()
T3CB8 19193:362.679 - 0.012ms returns 0x30000FF
T3CB8 19193:362.689 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3CB8 19193:362.696   Value=0xE00FF000
T3CB8 19193:362.704 - 0.017ms returns 0
T3CB8 19193:362.725 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3CB8 19193:362.731   Value=0xE00FF000
T3CB8 19193:362.739 - 0.017ms returns 0
T3CB8 19193:362.746 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3CB8 19193:362.752   Value=0x00000000
T3CB8 19193:362.760 - 0.016ms returns 0
T3CB8 19193:362.769 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3CB8 19193:362.782   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3CB8 19193:363.259   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3CB8 19193:363.272 - 0.505ms returns 16 (0x10)
T3CB8 19193:363.282 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3CB8 19193:363.288   Value=0x00000000
T3CB8 19193:363.296 - 0.016ms returns 0
T3CB8 19193:363.303 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3CB8 19193:363.309   Value=0xE0040000
T3CB8 19193:363.317 - 0.016ms returns 0
T3CB8 19193:363.324 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3CB8 19193:363.330   Value=0xE0000000
T3CB8 19193:363.337 - 0.016ms returns 0
T3CB8 19193:363.344 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3CB8 19193:363.350   Value=0xE0001000
T3CB8 19193:363.358 - 0.016ms returns 0
T3CB8 19193:363.365 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3CB8 19193:363.371   Value=0xE0002000
T3CB8 19193:363.379 - 0.016ms returns 0
T3CB8 19193:363.386 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3CB8 19193:363.391   Value=0xE000E000
T3CB8 19193:363.399 - 0.016ms returns 0
T3CB8 19193:363.406 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3CB8 19193:363.412   Value=0xE000EDF0
T3CB8 19193:363.420 - 0.016ms returns 0
T3CB8 19193:363.427 JLINK_GetDebugInfo(0x01 = Unknown)
T3CB8 19193:363.433   Value=0x00000000
T3CB8 19193:363.441 - 0.016ms returns 0
T3CB8 19193:363.450 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3CB8 19193:363.459   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3CB8 19193:363.885   Data:  31 C2 2F 41
T3CB8 19193:363.898   Debug reg: CPUID
T3CB8 19193:363.906 - 0.458ms returns 1 (0x1)
T3CB8 19193:363.916 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3CB8 19193:363.922   Value=0x00000000
T3CB8 19193:363.930 - 0.016ms returns 0
T3CB8 19193:363.938 JLINK_HasError()
T3CB8 19193:363.947 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3CB8 19193:363.953 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3CB8 19193:363.961 JLINK_Reset()
T3CB8 19193:363.971   CPU is running
T3CB8 19193:363.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:364.448   CPU is running
T3CB8 19193:364.461   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CB8 19193:364.933   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3CB8 19193:365.659   Reset: Reset device via AIRCR.SYSRESETREQ.
T3CB8 19193:365.672   CPU is running
T3CB8 19193:365.681   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3CB8 19193:418.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:418.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:419.549   CPU is running
T3CB8 19193:419.562   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:420.025   CPU is running
T3CB8 19193:420.038   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CB8 19193:425.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:428.545   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CB8 19193:429.047   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CB8 19193:429.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CB8 19193:430.102 - 66.149ms
T3CB8 19193:430.168 JLINK_HasError()
T3CB8 19193:430.188 JLINK_ReadReg(R15 (PC))
T3CB8 19193:430.198 - 0.012ms returns 0x080002BC
T3CB8 19193:430.206 JLINK_ReadReg(XPSR)
T3CB8 19193:430.212 - 0.009ms returns 0x01000000
T3CB8 19193:430.221 JLINK_Halt()
T3CB8 19193:430.230 - 0.011ms returns 0x00
T3CB8 19193:430.238 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3CB8 19193:430.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:430.744   Data:  03 00 03 00
T3CB8 19193:430.762   Debug reg: DHCSR
T3CB8 19193:430.771 - 0.536ms returns 1 (0x1)
T3CB8 19193:430.789 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3CB8 19193:430.796   Debug reg: DHCSR
T3CB8 19193:431.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:431.580 - 0.800ms returns 0 (0x00000000)
T3CB8 19193:431.600 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3CB8 19193:431.607   Debug reg: DEMCR
T3CB8 19193:431.622   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CB8 19193:432.098 - 0.508ms returns 0 (0x00000000)
T3CB8 19193:432.161 JLINK_GetHWStatus(...)
T3CB8 19193:432.511 - 0.357ms returns 0
T3CB8 19193:432.552 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3CB8 19193:432.560 - 0.010ms returns 0x06
T3CB8 19193:432.568 JLINK_GetNumBPUnits(Type = 0xF0)
T3CB8 19193:432.574 - 0.008ms returns 0x2000
T3CB8 19193:432.582 JLINK_GetNumWPUnits()
T3CB8 19193:432.587 - 0.008ms returns 4
T3CB8 19193:432.612 JLINK_GetSpeed()
T3CB8 19193:432.618 - 0.008ms returns 6000
T3CB8 19193:432.633 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3CB8 19193:432.645   CPU_ReadMem(4 bytes @ 0xE000E004)
T3CB8 19193:433.128   Data:  01 00 00 00
T3CB8 19193:433.140 - 0.510ms returns 1 (0x1)
T3CB8 19193:433.150 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3CB8 19193:433.159   CPU_ReadMem(4 bytes @ 0xE000E004)
T3CB8 19193:433.645   Data:  01 00 00 00
T3CB8 19193:433.657 - 0.510ms returns 1 (0x1)
T3CB8 19193:433.671 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3CB8 19193:433.677   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CB8 19193:433.692   CPU_WriteMem(28 bytes @ 0xE0001000)
T3CB8 19193:434.194 - 0.529ms returns 0x1C
T3CB8 19193:434.226 JLINK_HasError()
T3CB8 19193:434.235 JLINK_ReadReg(R15 (PC))
T3CB8 19193:434.243 - 0.010ms returns 0x080002BC
T3CB8 19193:434.251 JLINK_ReadReg(XPSR)
T3CB8 19193:434.257 - 0.008ms returns 0x01000000
T3CB8 19193:437.741 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3CB8 19193:437.762   Data:  00 00 00 00
T3CB8 19193:437.772   Debug reg: DWT_CYCCNT
T3CB8 19193:437.780 - 0.041ms returns 4 (0x4)
T3CB8 19193:500.491 JLINK_HasError()
T3CB8 19193:500.522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3CB8 19193:500.530 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3CB8 19193:500.538 JLINK_Reset()
T3CB8 19193:500.553   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:501.013   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CB8 19193:501.537   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3CB8 19193:502.300   Reset: Reset device via AIRCR.SYSRESETREQ.
T3CB8 19193:502.314   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3CB8 19193:555.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:556.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:556.523   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:557.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CB8 19193:562.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CB8 19193:565.628   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CB8 19193:566.158   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CB8 19193:567.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CB8 19193:567.627 - 67.111ms
T3CB8 19193:567.745 JLINK_HasError()
T3CB8 19193:567.774 JLINK_ReadReg(R15 (PC))
T3CB8 19193:567.796 - 0.028ms returns 0x080002BC
T3CB8 19193:567.814 JLINK_ReadReg(XPSR)
T3CB8 19193:567.828 - 0.019ms returns 0x01000000
T3CB8 19193:568.418 JLINK_ReadMemEx(0x080001BC, 0x3C Bytes, Flags = 0x02000000)
T3CB8 19193:568.449   CPU_ReadMem(128 bytes @ 0x08000180)
T3CB8 19193:569.530    -- Updating C cache (128 bytes @ 0x08000180)
T3CB8 19193:569.558    -- Read from C cache (60 bytes @ 0x080001BC)
T3CB8 19193:569.580   Data:  1B 06 18 BF 60 47 EF F3 14 83 DB 07 08 BF 60 47 ...
T3CB8 19193:569.597 - 1.186ms returns 60 (0x3C)
T3CB8 19193:569.631 JLINK_ReadMemEx(0x080001F8, 0x3C Bytes, Flags = 0x02000000)
T3CB8 19193:569.660   CPU_ReadMem(64 bytes @ 0x08000200)
T3CB8 19193:570.469    -- Updating C cache (64 bytes @ 0x08000200)
T3CB8 19193:570.496    -- Read from C cache (60 bytes @ 0x080001F8)
T3CB8 19193:570.517   Data:  81 69 11 F8 02 1C F1 B9 90 E8 0F 10 E0 47 EF F3 ...
T3CB8 19193:570.535 - 0.909ms returns 60 (0x3C)
T3CB8 19193:570.566 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T3CB8 19193:570.585   CPU_ReadMem(64 bytes @ 0x08000240)
T3CB8 19193:571.396    -- Updating C cache (64 bytes @ 0x08000240)
T3CB8 19193:571.424    -- Read from C cache (60 bytes @ 0x08000234)
T3CB8 19193:571.444   Data:  8C F3 09 88 6F F0 02 0E 70 47 10 B5 08 4A 12 68 ...
T3CB8 19193:571.462 - 0.902ms returns 60 (0x3C)
T3CB8 19193:571.492 JLINK_ReadMemEx(0x08000270, 0x3C Bytes, Flags = 0x02000000)
T3CB8 19193:571.510   CPU_ReadMem(64 bytes @ 0x08000280)
T3CB8 19193:572.285    -- Updating C cache (64 bytes @ 0x08000280)
T3CB8 19193:572.313    -- Read from C cache (60 bytes @ 0x08000270)
T3CB8 19193:572.333   Data:  0C 4B 93 E8 06 00 91 42 10 D0 EF F3 09 8C 2C E9 ...
T3CB8 19193:572.351 - 0.865ms returns 60 (0x3C)
T3CB8 19193:572.381 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T3CB8 19193:572.400   CPU_ReadMem(64 bytes @ 0x080002C0)
T3CB8 19193:573.180    -- Updating C cache (64 bytes @ 0x080002C0)
T3CB8 19193:573.208    -- Read from C cache (60 bytes @ 0x080002B0)
T3CB8 19193:573.228   Data:  00 F0 12 FC 01 F0 4E FA DA E7 00 00 06 48 80 47 ...
T3CB8 19193:573.246 - 0.870ms returns 60 (0x3C)
T0674 19195:172.124 JLINK_ReadMemEx(0x080002BC, 0x2 Bytes, Flags = 0x02000000)
T0674 19195:172.156    -- Read from C cache (2 bytes @ 0x080002BC)
T0674 19195:172.166   Data:  06 48
T0674 19195:172.175 - 0.053ms returns 2 (0x2)
T0674 19195:172.183 JLINK_HasError()
T0674 19195:172.199 JLINK_SetBPEx(Addr = 0x080008A8, Type = 0xFFFFFFF2)
T0674 19195:172.209 - 0.012ms returns 0x00000001
T0674 19195:172.216 JLINK_HasError()
T0674 19195:172.224 JLINK_HasError()
T0674 19195:172.233 JLINK_Go()
T0674 19195:172.716   CPU_WriteMem(4 bytes @ 0xE0002000)
T0674 19195:173.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T0674 19195:173.800   CPU_WriteMem(4 bytes @ 0xE0002008)
T0674 19195:173.814   CPU_WriteMem(4 bytes @ 0xE000200C)
T0674 19195:173.823   CPU_WriteMem(4 bytes @ 0xE0002010)
T0674 19195:173.831   CPU_WriteMem(4 bytes @ 0xE0002014)
T0674 19195:173.840   CPU_WriteMem(4 bytes @ 0xE0002018)
T0674 19195:173.848   CPU_WriteMem(4 bytes @ 0xE000201C)
T0674 19195:175.110   CPU_WriteMem(4 bytes @ 0xE0001004)
T0674 19195:176.151 - 3.926ms
T0674 19195:277.181 JLINK_HasError()
T0674 19195:277.208 JLINK_IsHalted()
T0674 19195:279.596 - 2.395ms returns TRUE
T0674 19195:279.615 JLINK_HasError()
T0674 19195:279.625 JLINK_Halt()
T0674 19195:279.631 - 0.008ms returns 0x00
T0674 19195:279.641 JLINK_IsHalted()
T0674 19195:279.647 - 0.008ms returns TRUE
T0674 19195:279.656 JLINK_IsHalted()
T0674 19195:279.662 - 0.008ms returns TRUE
T0674 19195:279.671 JLINK_IsHalted()
T0674 19195:279.676 - 0.008ms returns TRUE
T0674 19195:279.687 JLINK_HasError()
T0674 19195:279.696 JLINK_ReadReg(R15 (PC))
T0674 19195:279.705 - 0.011ms returns 0x080008A8
T0674 19195:279.715 JLINK_ReadReg(XPSR)
T0674 19195:279.721 - 0.009ms returns 0x01000000
T0674 19195:279.733 JLINK_HasError()
T0674 19195:279.744 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0674 19195:279.751 - 0.013ms returns 0x00
T0674 19195:279.767 JLINK_HasError()
T0674 19195:279.776 JLINK_HasError()
T0674 19195:279.786 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0674 19195:279.797   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0674 19195:280.216   Data:  02 00 00 00
T0674 19195:280.231 - 0.448ms returns 1 (0x1)
T0674 19195:280.245 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0674 19195:280.256   CPU_ReadMem(4 bytes @ 0xE0001028)
T0674 19195:280.735   Data:  00 00 00 00
T0674 19195:280.748   Debug reg: DWT_FUNC[0]
T0674 19195:280.756 - 0.513ms returns 1 (0x1)
T0674 19195:280.769 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0674 19195:280.778   CPU_ReadMem(4 bytes @ 0xE0001038)
T0674 19195:281.244   Data:  00 02 00 00
T0674 19195:281.256   Debug reg: DWT_FUNC[1]
T0674 19195:281.264 - 0.497ms returns 1 (0x1)
T0674 19195:281.276 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0674 19195:281.285   CPU_ReadMem(4 bytes @ 0xE0001048)
T0674 19195:281.746   Data:  00 00 00 00
T0674 19195:281.758   Debug reg: DWT_FUNC[2]
T0674 19195:281.766 - 0.492ms returns 1 (0x1)
T0674 19195:281.779 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0674 19195:281.788   CPU_ReadMem(4 bytes @ 0xE0001058)
T0674 19195:282.279   Data:  00 00 00 00
T0674 19195:282.294   Debug reg: DWT_FUNC[3]
T0674 19195:282.303 - 0.527ms returns 1 (0x1)
T0674 19195:282.364 JLINK_HasError()
T0674 19195:282.374 JLINK_ReadReg(R0)
T0674 19195:282.382 - 0.011ms returns 0x00000000
T0674 19195:282.391 JLINK_ReadReg(R1)
T0674 19195:282.398 - 0.009ms returns 0x00000000
T0674 19195:282.406 JLINK_ReadReg(R2)
T0674 19195:282.412 - 0.009ms returns 0x00000000
T0674 19195:282.421 JLINK_ReadReg(R3)
T0674 19195:282.427 - 0.009ms returns 0x00000000
T0674 19195:282.435 JLINK_ReadReg(R4)
T0674 19195:282.441 - 0.009ms returns 0x00000000
T0674 19195:282.448 JLINK_ReadReg(R5)
T0674 19195:282.454 - 0.008ms returns 0x00000000
T0674 19195:282.462 JLINK_ReadReg(R6)
T0674 19195:282.468 - 0.008ms returns 0x00000000
T0674 19195:282.476 JLINK_ReadReg(R7)
T0674 19195:282.482 - 0.008ms returns 0x00000000
T0674 19195:282.489 JLINK_ReadReg(R8)
T0674 19195:282.497 - 0.010ms returns 0x00000000
T0674 19195:282.504 JLINK_ReadReg(R9)
T0674 19195:282.510 - 0.008ms returns 0x00000000
T0674 19195:282.518 JLINK_ReadReg(R10)
T0674 19195:282.524 - 0.008ms returns 0x00000000
T0674 19195:282.532 JLINK_ReadReg(R11)
T0674 19195:282.537 - 0.008ms returns 0x00000000
T0674 19195:282.545 JLINK_ReadReg(R12)
T0674 19195:282.551 - 0.008ms returns 0x00000000
T0674 19195:282.559 JLINK_ReadReg(R13 (SP))
T0674 19195:282.565 - 0.009ms returns 0x20000578
T0674 19195:282.572 JLINK_ReadReg(R14)
T0674 19195:282.578 - 0.008ms returns 0x08000A71
T0674 19195:282.586 JLINK_ReadReg(R15 (PC))
T0674 19195:282.592 - 0.009ms returns 0x080008A8
T0674 19195:282.600 JLINK_ReadReg(XPSR)
T0674 19195:282.606 - 0.008ms returns 0x01000000
T0674 19195:282.613 JLINK_ReadReg(MSP)
T0674 19195:282.619 - 0.008ms returns 0x20000A70
T0674 19195:282.627 JLINK_ReadReg(PSP)
T0674 19195:282.633 - 0.008ms returns 0x20000578
T0674 19195:282.640 JLINK_ReadReg(CFBP)
T0674 19195:282.646 - 0.008ms returns 0x02000000
T3CB8 19195:283.689 JLINK_ReadMemEx(0x08002110, 0x4 Bytes, Flags = 0x02000000)
T3CB8 19195:283.712   CPU_ReadMem(64 bytes @ 0x08002100)
T3CB8 19195:284.380    -- Updating C cache (64 bytes @ 0x08002100)
T3CB8 19195:284.393    -- Read from C cache (4 bytes @ 0x08002110)
T3CB8 19195:284.402   Data:  52 00 04 00
T3CB8 19195:284.411 - 0.725ms returns 4 (0x4)
T3CB8 19195:284.464 JLINK_ReadMemEx(0x080020F0, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19195:284.474   CPU_ReadMem(64 bytes @ 0x080020C0)
T3CB8 19195:285.190    -- Updating C cache (64 bytes @ 0x080020C0)
T3CB8 19195:285.202    -- Read from C cache (2 bytes @ 0x080020F0)
T3CB8 19195:285.211   Data:  03 00
T3CB8 19195:285.219 - 0.757ms returns 2 (0x2)
T3CB8 19195:285.230 JLINK_ReadMemEx(0x080020F4, 0x4 Bytes, Flags = 0x02000000)
T3CB8 19195:285.237    -- Read from C cache (4 bytes @ 0x080020F4)
T3CB8 19195:285.245   Data:  28 01 01 01
T3CB8 19195:285.253 - 0.026ms returns 4 (0x4)
T3CB8 19195:285.265 JLINK_ReadMemEx(0x08002118, 0x4 Bytes, Flags = 0x02000000)
T3CB8 19195:285.273    -- Read from C cache (4 bytes @ 0x08002118)
T3CB8 19195:285.281   Data:  00 00 00 00
T3CB8 19195:285.289 - 0.027ms returns 4 (0x4)
T3CB8 19195:285.297 JLINK_ReadMemEx(0x08002114, 0x4 Bytes, Flags = 0x02000000)
T3CB8 19195:285.303    -- Read from C cache (4 bytes @ 0x08002114)
T3CB8 19195:285.311   Data:  E8 03 00 00
T3CB8 19195:285.319 - 0.025ms returns 4 (0x4)
T3CB8 19195:285.327 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T3CB8 19195:285.336   CPU_ReadMem(4 bytes @ 0x00000000)
T3CB8 19195:285.793   Data:  90 0A 00 20
T3CB8 19195:285.805 - 0.481ms returns 4 (0x4)
T3CB8 19195:285.816 JLINK_ReadMemEx(0x080020F8, 0x4 Bytes, Flags = 0x02000000)
T3CB8 19195:285.823    -- Read from C cache (4 bytes @ 0x080020F8)
T3CB8 19195:285.831   Data:  05 00 01 00
T3CB8 19195:285.839 - 0.026ms returns 4 (0x4)
T3CB8 19195:285.848 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T3CB8 19195:285.857   CPU_ReadMem(64 bytes @ 0x20000040)
T3CB8 19195:286.628    -- Updating C cache (64 bytes @ 0x20000040)
T3CB8 19195:286.640    -- Read from C cache (4 bytes @ 0x20000048)
T3CB8 19195:286.648   Data:  84 00 00 20
T3CB8 19195:286.656 - 0.810ms returns 4 (0x4)
T3CB8 19195:286.666 JLINK_ReadMemEx(0x2000060C, 0xC Bytes, Flags = 0x02000000)
T3CB8 19195:286.675   CPU_ReadMem(64 bytes @ 0x20000600)
T3CB8 19195:287.433    -- Updating C cache (64 bytes @ 0x20000600)
T3CB8 19195:287.445    -- Read from C cache (12 bytes @ 0x2000060C)
T3CB8 19195:287.454   Data:  84 00 00 20 00 00 00 00 00 00 00 00
T3CB8 19195:287.462 - 0.798ms returns 12 (0xC)
T3CB8 19195:287.472 JLINK_ReadMemEx(0x20000628, 0x34 Bytes, Flags = 0x02000000)
T3CB8 19195:287.481   CPU_ReadMem(64 bytes @ 0x20000640)
T3CB8 19195:288.196    -- Updating C cache (64 bytes @ 0x20000640)
T3CB8 19195:288.208    -- Read from C cache (52 bytes @ 0x20000628)
T3CB8 19195:288.217   Data:  00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CB8 19195:288.225 - 0.755ms returns 52 (0x34)
T3CB8 19195:288.236 JLINK_ReadMemEx(0x20000084, 0x34 Bytes, Flags = 0x02000000)
T3CB8 19195:288.244   CPU_ReadMem(64 bytes @ 0x20000080)
T3CB8 19195:288.957    -- Updating C cache (64 bytes @ 0x20000080)
T3CB8 19195:288.969    -- Read from C cache (52 bytes @ 0x20000084)
T3CB8 19195:288.978   Data:  00 02 04 01 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CB8 19195:288.986 - 0.753ms returns 52 (0x34)
T3CB8 19195:288.997 JLINK_ReadMemEx(0x20000674, 0x16 Bytes, Flags = 0x02000000)
T3CB8 19195:289.006   CPU_ReadMem(64 bytes @ 0x20000680)
T3CB8 19195:289.815    -- Updating C cache (64 bytes @ 0x20000680)
T3CB8 19195:289.827    -- Read from C cache (22 bytes @ 0x20000674)
T3CB8 19195:289.836   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CB8 19195:289.844 - 0.849ms returns 22 (0x16)
T3CB8 19195:296.332 JLINK_ReadMemEx(0x080007A8, 0x3C Bytes, Flags = 0x02000000)
T3CB8 19195:296.362   CPU_ReadMem(128 bytes @ 0x08000780)
T3CB8 19195:297.393    -- Updating C cache (128 bytes @ 0x08000780)
T3CB8 19195:297.410    -- Read from C cache (60 bytes @ 0x080007A8)
T3CB8 19195:297.420   Data:  82 68 00 21 0D E0 01 26 8E 40 1E 40 3E B1 4F 00 ...
T3CB8 19195:297.428 - 1.099ms returns 60 (0x3C)
T3CB8 19195:297.446 JLINK_ReadMemEx(0x080007E4, 0x1C Bytes, Flags = 0x02000000)
T3CB8 19195:297.454    -- Read from C cache (28 bytes @ 0x080007E4)
T3CB8 19195:297.462   Data:  70 BD 20 46 00 F0 12 FD 28 B1 29 46 20 46 00 F0 ...
T3CB8 19195:297.470 - 0.026ms returns 28 (0x1C)
T3CB8 19195:297.478 JLINK_ReadMemEx(0x08000800, 0x20 Bytes, Flags = 0x02000000)
T3CB8 19195:297.486   CPU_ReadMem(64 bytes @ 0x08000800)
T3CB8 19195:298.264    -- Updating C cache (64 bytes @ 0x08000800)
T3CB8 19195:298.276    -- Read from C cache (32 bytes @ 0x08000800)
T3CB8 19195:298.285   Data:  0C 46 00 F0 C7 FF 4F F0 00 41 08 B1 22 0C 01 D0 ...
T3CB8 19195:298.293 - 0.818ms returns 32 (0x20)
T3CB8 19195:298.308 JLINK_ReadMemEx(0x08000820, 0x3C Bytes, Flags = 0x02000000)
T3CB8 19195:298.321   CPU_ReadMem(64 bytes @ 0x08000840)
T3CB8 19195:299.080    -- Updating C cache (64 bytes @ 0x08000840)
T3CB8 19195:299.092    -- Read from C cache (60 bytes @ 0x08000820)
T3CB8 19195:299.101   Data:  70 BD 00 00 0A 46 01 46 07 48 10 B5 00 EB 82 00 ...
T3CB8 19195:299.109 - 0.804ms returns 60 (0x3C)
T3CB8 19195:299.123 JLINK_ReadMemEx(0x0800085C, 0x3C Bytes, Flags = 0x02000000)
T3CB8 19195:299.132   CPU_ReadMem(64 bytes @ 0x08000880)
T3CB8 19195:299.829    -- Updating C cache (64 bytes @ 0x08000880)
T3CB8 19195:299.841    -- Read from C cache (60 bytes @ 0x0800085C)
T3CB8 19195:299.850   Data:  10 B5 40 F2 16 50 00 F0 AB FA 02 23 00 22 01 21 ...
T3CB8 19195:299.858 - 0.737ms returns 60 (0x3C)
T3CB8 19195:299.872 JLINK_ReadMemEx(0x08000898, 0x3C Bytes, Flags = 0x02000000)
T3CB8 19195:299.881   CPU_ReadMem(64 bytes @ 0x080008C0)
T3CB8 19195:300.615    -- Updating C cache (64 bytes @ 0x080008C0)
T3CB8 19195:300.627    -- Read from C cache (60 bytes @ 0x08000898)
T3CB8 19195:300.636   Data:  80 F0 02 00 01 49 08 60 70 47 00 00 14 14 00 48 ...
T3CB8 19195:300.644 - 0.774ms returns 60 (0x3C)
T0674 19195:808.508 JLINK_ReadMemEx(0x080008A8, 0x2 Bytes, Flags = 0x02000000)
T0674 19195:808.534    -- Read from C cache (2 bytes @ 0x080008A8)
T0674 19195:808.544   Data:  FF F7
T0674 19195:808.553 - 0.047ms returns 2 (0x2)
T0674 19195:808.562 JLINK_HasError()
T0674 19195:808.573 JLINK_HasError()
T0674 19195:808.581 JLINK_Go()
T0674 19195:809.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T0674 19195:809.595   CPU_WriteMem(4 bytes @ 0xE0002008)
T0674 19195:810.611 - 2.040ms
T0674 19195:910.698 JLINK_HasError()
T0674 19195:910.743 JLINK_IsHalted()
T0674 19195:911.265 - 0.543ms returns FALSE
T0674 19196:011.368 JLINK_HasError()
T0674 19196:011.406 JLINK_IsHalted()
T0674 19196:012.012 - 0.622ms returns FALSE
T0674 19196:112.640 JLINK_HasError()
T0674 19196:112.663 JLINK_IsHalted()
T0674 19196:113.099 - 0.443ms returns FALSE
T0674 19196:213.716 JLINK_HasError()
T0674 19196:213.758 JLINK_IsHalted()
T0674 19196:214.287 - 0.546ms returns FALSE
T0674 19196:315.066 JLINK_HasError()
T0674 19196:315.088 JLINK_IsHalted()
T0674 19196:315.512 - 0.432ms returns FALSE
T0674 19196:415.557 JLINK_HasError()
T0674 19196:415.583 JLINK_HasError()
T0674 19196:415.591 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19196:415.607   CPU_ReadMem(4 bytes @ 0xE0001004)
T0674 19196:416.078   Data:  D5 4E 99 02
T0674 19196:416.092   Debug reg: DWT_CYCCNT
T0674 19196:416.100 - 0.511ms returns 1 (0x1)
T0674 19196:416.688 JLINK_IsHalted()
T0674 19196:417.149 - 0.467ms returns FALSE
T0674 19196:517.376 JLINK_HasError()
T0674 19196:517.404 JLINK_IsHalted()
T0674 19196:517.900 - 0.504ms returns FALSE
T0674 19196:618.364 JLINK_HasError()
T0674 19196:618.390 JLINK_IsHalted()
T0674 19196:618.873 - 0.489ms returns FALSE
T0674 19196:719.387 JLINK_HasError()
T0674 19196:719.417 JLINK_IsHalted()
T0674 19196:719.915 - 0.515ms returns FALSE
T0674 19196:820.487 JLINK_HasError()
T0674 19196:820.678 JLINK_IsHalted()
T0674 19196:821.547 - 0.907ms returns FALSE
T0674 19196:922.395 JLINK_HasError()
T0674 19196:922.452 JLINK_IsHalted()
T0674 19196:922.995 - 0.554ms returns FALSE
T0674 19197:023.387 JLINK_HasError()
T0674 19197:023.422 JLINK_HasError()
T0674 19197:023.430 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19197:023.447   Data:  D5 4E 99 02
T0674 19197:023.456   Debug reg: DWT_CYCCNT
T0674 19197:023.464 - 0.037ms returns 1 (0x1)
T0674 19197:023.624 JLINK_IsHalted()
T0674 19197:024.132 - 0.517ms returns FALSE
T0674 19197:124.185 JLINK_HasError()
T0674 19197:124.214 JLINK_IsHalted()
T0674 19197:124.746 - 0.541ms returns FALSE
T0674 19197:225.384 JLINK_HasError()
T0674 19197:225.411 JLINK_IsHalted()
T0674 19197:225.901 - 0.500ms returns FALSE
T0674 19197:325.949 JLINK_HasError()
T0674 19197:325.978 JLINK_IsHalted()
T0674 19197:326.422 - 0.457ms returns FALSE
T0674 19197:426.881 JLINK_HasError()
T0674 19197:426.928 JLINK_IsHalted()
T0674 19197:427.418 - 0.505ms returns FALSE
T0674 19197:527.525 JLINK_HasError()
T0674 19197:527.581 JLINK_HasError()
T0674 19197:527.599 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19197:527.627   Data:  D5 4E 99 02
T0674 19197:527.648   Debug reg: DWT_CYCCNT
T0674 19197:527.666 - 0.073ms returns 1 (0x1)
T0674 19197:527.858 JLINK_IsHalted()
T0674 19197:528.437 - 0.594ms returns FALSE
T0674 19197:629.048 JLINK_HasError()
T0674 19197:629.073 JLINK_IsHalted()
T0674 19197:629.568 - 0.506ms returns FALSE
T0674 19197:729.626 JLINK_HasError()
T0674 19197:729.649 JLINK_IsHalted()
T0674 19197:730.079 - 0.437ms returns FALSE
T0674 19197:830.437 JLINK_HasError()
T0674 19197:830.484 JLINK_IsHalted()
T0674 19197:831.004 - 0.536ms returns FALSE
T0674 19197:931.971 JLINK_HasError()
T0674 19197:932.013 JLINK_IsHalted()
T0674 19197:932.533 - 0.532ms returns FALSE
T0674 19198:032.616 JLINK_HasError()
T0674 19198:032.655 JLINK_IsHalted()
T0674 19198:033.210 - 0.571ms returns FALSE
T0674 19198:133.491 JLINK_HasError()
T0674 19198:133.542 JLINK_HasError()
T0674 19198:133.559 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19198:133.587   Data:  D5 4E 99 02
T0674 19198:133.608   Debug reg: DWT_CYCCNT
T0674 19198:133.625 - 0.072ms returns 1 (0x1)
T0674 19198:133.795 JLINK_IsHalted()
T0674 19198:134.399 - 0.619ms returns FALSE
T0674 19198:234.476 JLINK_HasError()
T0674 19198:234.519 JLINK_IsHalted()
T0674 19198:235.040 - 0.537ms returns FALSE
T0674 19198:335.137 JLINK_HasError()
T0674 19198:335.180 JLINK_IsHalted()
T0674 19198:335.694 - 0.529ms returns FALSE
T0674 19198:435.805 JLINK_HasError()
T0674 19198:435.846 JLINK_IsHalted()
T0674 19198:436.444 - 0.614ms returns FALSE
T0674 19198:537.413 JLINK_HasError()
T0674 19198:537.454 JLINK_IsHalted()
T0674 19198:538.061 - 0.621ms returns FALSE
T0674 19198:638.549 JLINK_HasError()
T0674 19198:638.587 JLINK_IsHalted()
T0674 19198:639.115 - 0.543ms returns FALSE
T0674 19198:739.753 JLINK_HasError()
T0674 19198:739.795 JLINK_HasError()
T0674 19198:739.813 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19198:739.840   Data:  D5 4E 99 02
T0674 19198:739.861   Debug reg: DWT_CYCCNT
T0674 19198:739.878 - 0.071ms returns 1 (0x1)
T0674 19198:740.041 JLINK_IsHalted()
T0674 19198:740.573 - 0.547ms returns FALSE
T0674 19198:840.639 JLINK_HasError()
T0674 19198:840.674 JLINK_IsHalted()
T0674 19198:841.171 - 0.507ms returns FALSE
T0674 19198:941.673 JLINK_HasError()
T0674 19198:941.716 JLINK_IsHalted()
T0674 19198:942.271 - 0.575ms returns FALSE
T0674 19199:042.357 JLINK_HasError()
T0674 19199:042.398 JLINK_IsHalted()
T0674 19199:042.925 - 0.543ms returns FALSE
T0674 19199:142.998 JLINK_HasError()
T0674 19199:143.036 JLINK_IsHalted()
T0674 19199:143.563 - 0.537ms returns FALSE
T0674 19199:244.201 JLINK_HasError()
T0674 19199:244.244 JLINK_HasError()
T0674 19199:244.261 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19199:244.288   Data:  D5 4E 99 02
T0674 19199:244.308   Debug reg: DWT_CYCCNT
T0674 19199:244.326 - 0.071ms returns 1 (0x1)
T0674 19199:244.473 JLINK_IsHalted()
T0674 19199:245.003 - 0.545ms returns FALSE
T0674 19199:345.858 JLINK_HasError()
T0674 19199:345.882 JLINK_IsHalted()
T0674 19199:346.387 - 0.514ms returns FALSE
T0674 19199:447.441 JLINK_HasError()
T0674 19199:447.482 JLINK_IsHalted()
T0674 19199:447.996 - 0.529ms returns FALSE
T0674 19199:548.382 JLINK_HasError()
T0674 19199:548.425 JLINK_IsHalted()
T0674 19199:548.985 - 0.575ms returns FALSE
T0674 19199:649.552 JLINK_HasError()
T0674 19199:649.600 JLINK_IsHalted()
T0674 19199:650.164 - 0.579ms returns FALSE
T0674 19199:750.807 JLINK_HasError()
T0674 19199:750.849 JLINK_IsHalted()
T0674 19199:751.403 - 0.572ms returns FALSE
T0674 19199:851.988 JLINK_HasError()
T0674 19199:852.013 JLINK_HasError()
T0674 19199:852.021 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19199:852.037   Data:  D5 4E 99 02
T0674 19199:852.046   Debug reg: DWT_CYCCNT
T0674 19199:852.054 - 0.036ms returns 1 (0x1)
T0674 19199:852.149 JLINK_IsHalted()
T0674 19199:852.607 - 0.464ms returns FALSE
T0674 19199:953.015 JLINK_HasError()
T0674 19199:953.149 JLINK_IsHalted()
T0674 19199:953.696 - 0.566ms returns FALSE
T0674 19200:053.756 JLINK_HasError()
T0674 19200:053.782 JLINK_IsHalted()
T0674 19200:054.284 - 0.509ms returns FALSE
T0674 19200:154.368 JLINK_HasError()
T0674 19200:154.421 JLINK_IsHalted()
T0674 19200:154.950 - 0.547ms returns FALSE
T0674 19200:255.535 JLINK_HasError()
T0674 19200:255.573 JLINK_IsHalted()
T0674 19200:256.137 - 0.579ms returns FALSE
T0674 19200:356.783 JLINK_HasError()
T0674 19200:356.815 JLINK_IsHalted()
T0674 19200:357.273 - 0.465ms returns FALSE
T0674 19200:457.344 JLINK_HasError()
T0674 19200:457.383 JLINK_HasError()
T0674 19200:457.401 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19200:457.429   Data:  D5 4E 99 02
T0674 19200:457.450   Debug reg: DWT_CYCCNT
T0674 19200:457.468 - 0.073ms returns 1 (0x1)
T0674 19200:457.618 JLINK_IsHalted()
T0674 19200:458.167 - 0.564ms returns FALSE
T0674 19200:558.448 JLINK_HasError()
T0674 19200:558.485 JLINK_IsHalted()
T0674 19200:559.003 - 0.532ms returns FALSE
T0674 19200:659.109 JLINK_HasError()
T0674 19200:659.136 JLINK_IsHalted()
T0674 19200:659.654 - 0.527ms returns FALSE
T0674 19200:760.290 JLINK_HasError()
T0674 19200:760.333 JLINK_IsHalted()
T0674 19200:760.838 - 0.525ms returns FALSE
T0674 19200:860.917 JLINK_HasError()
T0674 19200:860.954 JLINK_IsHalted()
T0674 19200:861.541 - 0.602ms returns FALSE
T0674 19200:961.640 JLINK_HasError()
T0674 19200:961.683 JLINK_HasError()
T0674 19200:961.700 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19200:961.728   Data:  D5 4E 99 02
T0674 19200:961.749   Debug reg: DWT_CYCCNT
T0674 19200:961.767 - 0.072ms returns 1 (0x1)
T0674 19200:961.936 JLINK_IsHalted()
T0674 19200:962.528 - 0.607ms returns FALSE
T0674 19201:063.390 JLINK_HasError()
T0674 19201:063.418 JLINK_IsHalted()
T0674 19201:063.904 - 0.496ms returns FALSE
T0674 19201:163.989 JLINK_HasError()
T0674 19201:164.028 JLINK_IsHalted()
T0674 19201:164.572 - 0.559ms returns FALSE
T0674 19201:265.311 JLINK_HasError()
T0674 19201:265.391 JLINK_IsHalted()
T0674 19201:265.949 - 0.573ms returns FALSE
T0674 19201:366.000 JLINK_HasError()
T0674 19201:366.029 JLINK_IsHalted()
T0674 19201:366.543 - 0.522ms returns FALSE
T0674 19201:467.379 JLINK_HasError()
T0674 19201:467.407 JLINK_IsHalted()
T0674 19201:467.893 - 0.497ms returns FALSE
T0674 19201:568.375 JLINK_HasError()
T0674 19201:568.403 JLINK_HasError()
T0674 19201:568.411 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19201:568.426   Data:  D5 4E 99 02
T0674 19201:568.435   Debug reg: DWT_CYCCNT
T0674 19201:568.443 - 0.035ms returns 1 (0x1)
T0674 19201:568.508 JLINK_IsHalted()
T0674 19201:569.021 - 0.519ms returns FALSE
T0674 19201:669.386 JLINK_HasError()
T0674 19201:669.418 JLINK_IsHalted()
T0674 19201:669.895 - 0.489ms returns FALSE
T0674 19201:770.445 JLINK_HasError()
T0674 19201:770.735 JLINK_IsHalted()
T0674 19201:771.255 - 0.537ms returns FALSE
T0674 19201:871.380 JLINK_HasError()
T0674 19201:871.425 JLINK_IsHalted()
T0674 19201:871.863 - 0.450ms returns FALSE
T0674 19201:972.000 JLINK_HasError()
T0674 19201:972.033 JLINK_IsHalted()
T0674 19201:972.516 - 0.495ms returns FALSE
T0674 19202:073.365 JLINK_HasError()
T0674 19202:073.392 JLINK_HasError()
T0674 19202:073.400 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19202:073.417   Data:  D5 4E 99 02
T0674 19202:073.426   Debug reg: DWT_CYCCNT
T0674 19202:073.434 - 0.037ms returns 1 (0x1)
T0674 19202:079.090 JLINK_IsHalted()
T0674 19202:079.634 - 0.557ms returns FALSE
T0674 19202:180.369 JLINK_HasError()
T0674 19202:180.397 JLINK_IsHalted()
T0674 19202:180.920 - 0.532ms returns FALSE
T0674 19202:281.380 JLINK_HasError()
T0674 19202:281.409 JLINK_IsHalted()
T0674 19202:281.833 - 0.438ms returns FALSE
T0674 19202:382.389 JLINK_HasError()
T0674 19202:382.414 JLINK_IsHalted()
T0674 19202:382.933 - 0.528ms returns FALSE
T0674 19202:483.300 JLINK_HasError()
T0674 19202:483.327 JLINK_IsHalted()
T0674 19202:483.826 - 0.510ms returns FALSE
T0674 19202:584.387 JLINK_HasError()
T0674 19202:584.426 JLINK_IsHalted()
T0674 19202:585.035 - 0.625ms returns FALSE
T0674 19202:685.109 JLINK_HasError()
T0674 19202:685.156 JLINK_HasError()
T0674 19202:685.171 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19202:685.198   Data:  D5 4E 99 02
T0674 19202:685.217   Debug reg: DWT_CYCCNT
T0674 19202:685.233 - 0.067ms returns 1 (0x1)
T0674 19202:685.395 JLINK_IsHalted()
T0674 19202:685.921 - 0.544ms returns FALSE
T0674 19202:786.379 JLINK_HasError()
T0674 19202:786.426 JLINK_IsHalted()
T0674 19202:787.027 - 0.620ms returns FALSE
T0674 19202:887.411 JLINK_HasError()
T0674 19202:887.533 JLINK_IsHalted()
T0674 19202:888.342 - 0.828ms returns FALSE
T0674 19202:988.795 JLINK_HasError()
T0674 19202:988.959 JLINK_IsHalted()
T0674 19202:989.657 - 0.725ms returns FALSE
T0674 19203:090.397 JLINK_HasError()
T0674 19203:090.451 JLINK_IsHalted()
T0674 19203:091.037 - 0.602ms returns FALSE
T0674 19203:191.115 JLINK_HasError()
T0674 19203:191.154 JLINK_IsHalted()
T0674 19203:191.732 - 0.593ms returns FALSE
T0674 19203:292.420 JLINK_HasError()
T0674 19203:292.458 JLINK_HasError()
T0674 19203:292.471 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19203:292.493   Data:  D5 4E 99 02
T0674 19203:292.509   Debug reg: DWT_CYCCNT
T0674 19203:292.523 - 0.057ms returns 1 (0x1)
T0674 19203:292.662 JLINK_IsHalted()
T0674 19203:293.142 - 0.493ms returns FALSE
T0674 19203:394.179 JLINK_HasError()
T0674 19203:394.228 JLINK_IsHalted()
T0674 19203:394.735 - 0.527ms returns FALSE
T0674 19203:494.820 JLINK_HasError()
T0674 19203:494.865 JLINK_IsHalted()
T0674 19203:495.388 - 0.539ms returns FALSE
T0674 19203:595.469 JLINK_HasError()
T0674 19203:595.507 JLINK_IsHalted()
T0674 19203:596.026 - 0.533ms returns FALSE
T0674 19203:696.099 JLINK_HasError()
T0674 19203:696.139 JLINK_IsHalted()
T0674 19203:696.684 - 0.560ms returns FALSE
T0674 19203:797.374 JLINK_HasError()
T0674 19203:797.401 JLINK_IsHalted()
T0674 19203:797.821 - 0.427ms returns FALSE
T0674 19203:898.403 JLINK_HasError()
T0674 19203:898.438 JLINK_HasError()
T0674 19203:898.452 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19203:898.475   Data:  D5 4E 99 02
T0674 19203:898.492   Debug reg: DWT_CYCCNT
T0674 19203:898.506 - 0.060ms returns 1 (0x1)
T0674 19203:898.650 JLINK_IsHalted()
T0674 19203:899.119 - 0.481ms returns FALSE
T0674 19203:999.371 JLINK_HasError()
T0674 19203:999.402 JLINK_IsHalted()
T0674 19203:999.898 - 0.505ms returns FALSE
T0674 19204:100.385 JLINK_HasError()
T0674 19204:100.429 JLINK_IsHalted()
T0674 19204:100.997 - 0.587ms returns FALSE
T0674 19204:201.454 JLINK_HasError()
T0674 19204:201.495 JLINK_IsHalted()
T0674 19204:202.013 - 0.533ms returns FALSE
T0674 19204:302.326 JLINK_HasError()
T0674 19204:302.366 JLINK_IsHalted()
T0674 19204:302.893 - 0.544ms returns FALSE
T0674 19204:403.519 JLINK_HasError()
T0674 19204:403.663 JLINK_HasError()
T0674 19204:403.697 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19204:403.749   Data:  D5 4E 99 02
T0674 19204:403.852   Debug reg: DWT_CYCCNT
T0674 19204:403.876 - 0.186ms returns 1 (0x1)
T0674 19204:405.802 JLINK_IsHalted()
T0674 19204:406.414 - 0.629ms returns FALSE
T0674 19204:507.466 JLINK_HasError()
T0674 19204:507.514 JLINK_IsHalted()
T0674 19204:508.050 - 0.554ms returns FALSE
T0674 19204:608.615 JLINK_HasError()
T0674 19204:608.654 JLINK_IsHalted()
T0674 19204:609.176 - 0.538ms returns FALSE
T0674 19204:709.284 JLINK_HasError()
T0674 19204:709.321 JLINK_IsHalted()
T0674 19204:709.833 - 0.527ms returns FALSE
T0674 19204:810.009 JLINK_HasError()
T0674 19204:810.051 JLINK_IsHalted()
T0674 19204:810.563 - 0.528ms returns FALSE
T0674 19204:910.843 JLINK_HasError()
T0674 19204:910.885 JLINK_IsHalted()
T0674 19204:911.475 - 0.605ms returns FALSE
T0674 19205:011.626 JLINK_HasError()
T0674 19205:011.648 JLINK_HasError()
T0674 19205:011.656 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19205:011.671   Data:  D5 4E 99 02
T0674 19205:011.681   Debug reg: DWT_CYCCNT
T0674 19205:011.689 - 0.035ms returns 1 (0x1)
T0674 19205:011.774 JLINK_IsHalted()
T0674 19205:012.305 - 0.540ms returns FALSE
T0674 19205:112.407 JLINK_HasError()
T0674 19205:112.438 JLINK_IsHalted()
T0674 19205:112.926 - 0.499ms returns FALSE
T0674 19205:213.607 JLINK_HasError()
T0674 19205:213.635 JLINK_IsHalted()
T0674 19205:214.101 - 0.472ms returns FALSE
T0674 19205:314.150 JLINK_HasError()
T0674 19205:314.176 JLINK_IsHalted()
T0674 19205:314.676 - 0.507ms returns FALSE
T0674 19205:414.758 JLINK_HasError()
T0674 19205:414.801 JLINK_IsHalted()
T0674 19205:415.396 - 0.615ms returns FALSE
T0674 19205:515.454 JLINK_HasError()
T0674 19205:515.476 JLINK_IsHalted()
T0674 19205:515.929 - 0.459ms returns FALSE
T0674 19205:615.975 JLINK_HasError()
T0674 19205:615.997 JLINK_HasError()
T0674 19205:616.005 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19205:616.021   Data:  D5 4E 99 02
T0674 19205:616.030   Debug reg: DWT_CYCCNT
T0674 19205:616.038 - 0.036ms returns 1 (0x1)
T0674 19205:616.110 JLINK_IsHalted()
T0674 19205:616.568 - 0.464ms returns FALSE
T0674 19205:717.554 JLINK_HasError()
T0674 19205:717.595 JLINK_IsHalted()
T0674 19205:718.070 - 0.491ms returns FALSE
T0674 19205:818.603 JLINK_HasError()
T0674 19205:818.640 JLINK_IsHalted()
T0674 19205:819.208 - 0.582ms returns FALSE
T0674 19205:919.782 JLINK_HasError()
T0674 19205:919.821 JLINK_IsHalted()
T0674 19205:920.390 - 0.587ms returns FALSE
T0674 19206:020.488 JLINK_HasError()
T0674 19206:020.528 JLINK_IsHalted()
T0674 19206:021.087 - 0.574ms returns FALSE
T0674 19206:121.180 JLINK_HasError()
T0674 19206:121.221 JLINK_HasError()
T0674 19206:121.238 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19206:121.266   Data:  D5 4E 99 02
T0674 19206:121.286   Debug reg: DWT_CYCCNT
T0674 19206:121.304 - 0.072ms returns 1 (0x1)
T0674 19206:121.470 JLINK_IsHalted()
T0674 19206:122.027 - 0.572ms returns FALSE
T0674 19206:222.914 JLINK_HasError()
T0674 19206:222.961 JLINK_IsHalted()
T0674 19206:223.546 - 0.599ms returns FALSE
T0674 19206:324.477 JLINK_HasError()
T0674 19206:324.526 JLINK_IsHalted()
T0674 19206:325.085 - 0.573ms returns FALSE
T0674 19206:425.393 JLINK_HasError()
T0674 19206:425.434 JLINK_IsHalted()
T0674 19206:425.918 - 0.490ms returns FALSE
T0674 19206:526.377 JLINK_HasError()
T0674 19206:526.405 JLINK_IsHalted()
T0674 19206:526.844 - 0.449ms returns FALSE
T0674 19206:627.380 JLINK_HasError()
T0674 19206:627.406 JLINK_IsHalted()
T0674 19206:627.901 - 0.504ms returns FALSE
T0674 19206:728.368 JLINK_HasError()
T0674 19206:728.393 JLINK_HasError()
T0674 19206:728.401 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19206:728.416   Data:  D5 4E 99 02
T0674 19206:728.426   Debug reg: DWT_CYCCNT
T0674 19206:728.434 - 0.036ms returns 1 (0x1)
T0674 19206:728.810 JLINK_IsHalted()
T0674 19206:729.295 - 0.492ms returns FALSE
T0674 19206:829.360 JLINK_HasError()
T0674 19206:829.387 JLINK_IsHalted()
T0674 19206:829.864 - 0.486ms returns FALSE
T0674 19206:929.951 JLINK_HasError()
T0674 19206:929.993 JLINK_IsHalted()
T0674 19206:930.548 - 0.574ms returns FALSE
T0674 19207:030.652 JLINK_HasError()
T0674 19207:030.829 JLINK_IsHalted()
T0674 19207:031.581 - 0.769ms returns FALSE
T0674 19207:132.135 JLINK_HasError()
T0674 19207:132.161 JLINK_IsHalted()
T0674 19207:132.604 - 0.450ms returns FALSE
T0674 19207:233.370 JLINK_HasError()
T0674 19207:233.398 JLINK_IsHalted()
T0674 19207:233.902 - 0.513ms returns FALSE
T0674 19207:334.410 JLINK_HasError()
T0674 19207:334.455 JLINK_HasError()
T0674 19207:334.472 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19207:334.501   Data:  D5 4E 99 02
T0674 19207:334.522   Debug reg: DWT_CYCCNT
T0674 19207:334.540 - 0.073ms returns 1 (0x1)
T0674 19207:334.710 JLINK_IsHalted()
T0674 19207:335.276 - 0.581ms returns FALSE
T0674 19207:435.380 JLINK_HasError()
T0674 19207:435.410 JLINK_IsHalted()
T0674 19207:435.891 - 0.490ms returns FALSE
T0674 19207:535.933 JLINK_HasError()
T0674 19207:535.961 JLINK_IsHalted()
T0674 19207:536.526 - 0.574ms returns FALSE
T0674 19207:637.475 JLINK_HasError()
T0674 19207:637.506 JLINK_IsHalted()
T0674 19207:638.025 - 0.531ms returns FALSE
T0674 19207:738.429 JLINK_HasError()
T0674 19207:738.473 JLINK_IsHalted()
T0674 19207:738.993 - 0.536ms returns FALSE
T0674 19207:839.058 JLINK_HasError()
T0674 19207:839.096 JLINK_HasError()
T0674 19207:839.113 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19207:839.141   Data:  D5 4E 99 02
T0674 19207:839.162   Debug reg: DWT_CYCCNT
T0674 19207:839.179 - 0.072ms returns 1 (0x1)
T0674 19207:839.322 JLINK_IsHalted()
T0674 19207:839.854 - 0.546ms returns FALSE
T0674 19207:939.930 JLINK_HasError()
T0674 19207:939.972 JLINK_IsHalted()
T0674 19207:940.550 - 0.594ms returns FALSE
T3CB8 19207:989.153 JLINK_ReadMemEx(0x08000458, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19207:989.218   CPU_ReadMem(2 bytes @ 0x08000458)
T3CB8 19207:989.772   Data:  01 21
T3CB8 19207:989.785 - 0.635ms returns 2 (0x2)
T3CB8 19207:989.796 JLINK_ReadMemEx(0x0800045A, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19207:989.805   CPU_ReadMem(2 bytes @ 0x0800045A)
T3CB8 19207:990.249   Data:  13 48
T3CB8 19207:990.261 - 0.467ms returns 2 (0x2)
T3CB8 19207:990.279 JLINK_ReadMemEx(0x0800045C, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19207:990.287   CPU_ReadMem(2 bytes @ 0x0800045C)
T3CB8 19207:990.761   Data:  00 68
T3CB8 19207:990.773 - 0.497ms returns 2 (0x2)
T3CB8 19207:990.789 JLINK_ReadMemEx(0x0800045E, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19207:990.797   CPU_ReadMem(2 bytes @ 0x0800045E)
T3CB8 19207:991.302   Data:  00 F0
T3CB8 19207:991.313 - 0.527ms returns 2 (0x2)
T3CB8 19207:991.328 JLINK_ReadMemEx(0x08000460, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19207:991.336   CPU_ReadMem(2 bytes @ 0x08000460)
T3CB8 19207:991.840   Data:  D9 FA
T3CB8 19207:991.852 - 0.526ms returns 2 (0x2)
T0674 19208:041.028 JLINK_HasError()
T0674 19208:041.051 JLINK_IsHalted()
T0674 19208:041.550 - 0.505ms returns FALSE
T0674 19208:142.024 JLINK_HasError()
T0674 19208:142.060 JLINK_IsHalted()
T0674 19208:142.539 - 0.492ms returns FALSE
T0674 19208:243.409 JLINK_HasError()
T0674 19208:243.455 JLINK_IsHalted()
T0674 19208:243.993 - 0.559ms returns FALSE
T0674 19208:344.360 JLINK_HasError()
T0674 19208:344.385 JLINK_IsHalted()
T0674 19208:344.857 - 0.478ms returns FALSE
T0674 19208:445.372 JLINK_HasError()
T0674 19208:445.401 JLINK_HasError()
T0674 19208:445.409 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19208:445.425   Data:  D5 4E 99 02
T0674 19208:445.435   Debug reg: DWT_CYCCNT
T0674 19208:445.443 - 0.036ms returns 1 (0x1)
T0674 19208:446.043 JLINK_IsHalted()
T0674 19208:446.530 - 0.503ms returns FALSE
T0674 19208:547.388 JLINK_HasError()
T0674 19208:547.413 JLINK_IsHalted()
T0674 19208:547.892 - 0.487ms returns FALSE
T0674 19208:648.367 JLINK_HasError()
T0674 19208:648.396 JLINK_IsHalted()
T0674 19208:648.900 - 0.514ms returns FALSE
T0674 19208:749.377 JLINK_HasError()
T0674 19208:749.404 JLINK_IsHalted()
T0674 19208:749.864 - 0.469ms returns FALSE
T0674 19208:850.650 JLINK_HasError()
T0674 19208:850.681 JLINK_IsHalted()
T0674 19208:851.164 - 0.501ms returns FALSE
T0674 19208:951.445 JLINK_HasError()
T0674 19208:951.491 JLINK_IsHalted()
T0674 19208:952.089 - 0.617ms returns FALSE
T0674 19209:052.363 JLINK_HasError()
T0674 19209:052.390 JLINK_HasError()
T0674 19209:052.398 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19209:052.440   Data:  D5 4E 99 02
T0674 19209:052.452   Debug reg: DWT_CYCCNT
T0674 19209:052.460 - 0.064ms returns 1 (0x1)
T0674 19209:052.530 JLINK_IsHalted()
T0674 19209:053.009 - 0.486ms returns FALSE
T0674 19209:153.065 JLINK_HasError()
T0674 19209:153.093 JLINK_IsHalted()
T0674 19209:153.526 - 0.443ms returns FALSE
T0674 19209:253.903 JLINK_HasError()
T0674 19209:253.948 JLINK_IsHalted()
T0674 19209:254.428 - 0.497ms returns FALSE
T0674 19209:355.315 JLINK_HasError()
T0674 19209:355.368 JLINK_IsHalted()
T0674 19209:355.856 - 0.495ms returns FALSE
T0674 19209:455.945 JLINK_HasError()
T0674 19209:455.985 JLINK_IsHalted()
T0674 19209:456.531 - 0.564ms returns FALSE
T0674 19209:557.372 JLINK_HasError()
T0674 19209:557.401 JLINK_HasError()
T0674 19209:557.409 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19209:557.433   Data:  D5 4E 99 02
T0674 19209:557.442   Debug reg: DWT_CYCCNT
T0674 19209:557.451 - 0.044ms returns 1 (0x1)
T0674 19209:557.672 JLINK_IsHalted()
T0674 19209:558.150 - 0.486ms returns FALSE
T0674 19209:658.451 JLINK_HasError()
T0674 19209:658.493 JLINK_IsHalted()
T0674 19209:659.044 - 0.569ms returns FALSE
T0674 19209:759.373 JLINK_HasError()
T0674 19209:759.402 JLINK_IsHalted()
T0674 19209:759.934 - 0.539ms returns FALSE
T0674 19209:860.018 JLINK_HasError()
T0674 19209:860.062 JLINK_IsHalted()
T0674 19209:860.574 - 0.528ms returns FALSE
T0674 19209:961.085 JLINK_HasError()
T0674 19209:961.122 JLINK_IsHalted()
T0674 19209:961.640 - 0.532ms returns FALSE
T0674 19210:062.439 JLINK_HasError()
T0674 19210:062.477 JLINK_IsHalted()
T0674 19210:062.992 - 0.530ms returns FALSE
T0674 19210:163.297 JLINK_HasError()
T0674 19210:163.323 JLINK_HasError()
T0674 19210:163.331 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19210:163.347   Data:  D5 4E 99 02
T0674 19210:163.356   Debug reg: DWT_CYCCNT
T0674 19210:163.364 - 0.036ms returns 1 (0x1)
T0674 19210:163.452 JLINK_IsHalted()
T0674 19210:163.887 - 0.442ms returns FALSE
T3CB8 19210:246.527 JLINK_ReadMemEx(0x08001E22, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19210:246.570   CPU_ReadMem(2 bytes @ 0x08001E22)
T3CB8 19210:247.172   Data:  00 21
T3CB8 19210:247.201 - 0.681ms returns 2 (0x2)
T3CB8 19210:247.226 JLINK_ReadMemEx(0x08001E24, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19210:247.245   CPU_ReadMem(2 bytes @ 0x08001E24)
T3CB8 19210:247.842   Data:  10 48
T3CB8 19210:247.869 - 0.650ms returns 2 (0x2)
T3CB8 19210:247.906 JLINK_ReadMemEx(0x08001E26, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19210:247.924   CPU_ReadMem(2 bytes @ 0x08001E26)
T3CB8 19210:248.490   Data:  00 F0
T3CB8 19210:248.517 - 0.617ms returns 2 (0x2)
T3CB8 19210:248.551 JLINK_ReadMemEx(0x08001E28, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19210:248.570   CPU_ReadMem(2 bytes @ 0x08001E28)
T3CB8 19210:249.079   Data:  3B F9
T3CB8 19210:249.105 - 0.560ms returns 2 (0x2)
T3CB8 19210:249.146 JLINK_ReadMemEx(0x08001E2A, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19210:249.165   CPU_ReadMem(2 bytes @ 0x08001E2A)
T3CB8 19210:249.671   Data:  00 21
T3CB8 19210:249.698 - 0.558ms returns 2 (0x2)
T3CB8 19210:249.720 JLINK_ReadMemEx(0x08001E2C, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19210:249.738   CPU_ReadMem(2 bytes @ 0x08001E2C)
T3CB8 19210:250.272   Data:  0E 48
T3CB8 19210:250.299 - 0.584ms returns 2 (0x2)
T3CB8 19210:250.331 JLINK_ReadMemEx(0x08001E2E, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19210:250.350   CPU_ReadMem(2 bytes @ 0x08001E2E)
T3CB8 19210:250.862   Data:  00 F0
T3CB8 19210:250.889 - 0.564ms returns 2 (0x2)
T0674 19210:264.848 JLINK_HasError()
T0674 19210:264.885 JLINK_IsHalted()
T0674 19210:265.420 - 0.552ms returns FALSE
T0674 19210:365.831 JLINK_HasError()
T0674 19210:365.858 JLINK_IsHalted()
T0674 19210:366.385 - 0.534ms returns FALSE
T0674 19210:466.466 JLINK_HasError()
T0674 19210:466.515 JLINK_IsHalted()
T0674 19210:467.048 - 0.554ms returns FALSE
T0674 19210:567.142 JLINK_HasError()
T0674 19210:567.178 JLINK_IsHalted()
T0674 19210:567.712 - 0.550ms returns FALSE
T0674 19210:668.018 JLINK_HasError()
T0674 19210:668.046 JLINK_HasError()
T0674 19210:668.054 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19210:668.070   Data:  D5 4E 99 02
T0674 19210:668.079   Debug reg: DWT_CYCCNT
T0674 19210:668.087 - 0.035ms returns 1 (0x1)
T0674 19210:668.236 JLINK_IsHalted()
T0674 19210:668.749 - 0.520ms returns FALSE
T0674 19210:769.523 JLINK_HasError()
T0674 19210:769.552 JLINK_IsHalted()
T0674 19210:770.043 - 0.500ms returns FALSE
T0674 19210:870.116 JLINK_HasError()
T0674 19210:870.150 JLINK_IsHalted()
T0674 19210:870.698 - 0.565ms returns FALSE
T0674 19210:970.783 JLINK_HasError()
T0674 19210:970.824 JLINK_IsHalted()
T0674 19210:971.387 - 0.579ms returns FALSE
T0674 19211:071.484 JLINK_HasError()
T0674 19211:071.534 JLINK_IsHalted()
T0674 19211:072.051 - 0.533ms returns FALSE
T3CB8 19211:129.162 JLINK_ReadMemEx(0x08001EB0, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19211:129.215   CPU_ReadMem(2 bytes @ 0x08001EB0)
T3CB8 19211:129.789   Data:  00 20
T3CB8 19211:129.818 - 0.662ms returns 2 (0x2)
T3CB8 19211:129.841 JLINK_ReadMemEx(0x08001EB2, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19211:129.859   CPU_ReadMem(2 bytes @ 0x08001EB2)
T3CB8 19211:130.396   Data:  01 49
T3CB8 19211:130.423 - 0.588ms returns 2 (0x2)
T3CB8 19211:130.458 JLINK_ReadMemEx(0x08001EB4, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19211:130.477   CPU_ReadMem(2 bytes @ 0x08001EB4)
T3CB8 19211:130.988   Data:  08 60
T3CB8 19211:131.015 - 0.562ms returns 2 (0x2)
T3CB8 19211:131.049 JLINK_ReadMemEx(0x08001EB6, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19211:131.068   CPU_ReadMem(2 bytes @ 0x08001EB6)
T3CB8 19211:131.625   Data:  F0 E7
T3CB8 19211:131.652 - 0.609ms returns 2 (0x2)
T3CB8 19211:131.686 JLINK_ReadMemEx(0x08001EB8, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19211:131.705   CPU_ReadMem(2 bytes @ 0x08001EB8)
T3CB8 19211:132.169   Data:  68 00
T3CB8 19211:132.196 - 0.516ms returns 2 (0x2)
T3CB8 19211:132.240 JLINK_ReadMemEx(0x08001EBA, 0x2 Bytes, Flags = 0x02000000)
T3CB8 19211:132.259   CPU_ReadMem(2 bytes @ 0x08001EBA)
T3CB8 19211:132.783   Data:  00 20
T3CB8 19211:132.810 - 0.576ms returns 2 (0x2)
T0674 19211:172.609 JLINK_HasError()
T0674 19211:172.640 JLINK_IsHalted()
T0674 19211:173.109 - 0.487ms returns FALSE
T0674 19211:273.626 JLINK_HasError()
T0674 19211:273.656 JLINK_HasError()
T0674 19211:273.666 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19211:273.682   Data:  D5 4E 99 02
T0674 19211:273.694   Debug reg: DWT_CYCCNT
T0674 19211:273.703 - 0.041ms returns 1 (0x1)
T0674 19211:273.793 JLINK_IsHalted()
T0674 19211:274.267 - 0.481ms returns FALSE
T0674 19211:375.116 JLINK_HasError()
T0674 19211:375.144 JLINK_IsHalted()
T0674 19211:375.579 - 0.442ms returns FALSE
T0674 19211:476.364 JLINK_HasError()
T0674 19211:476.393 JLINK_IsHalted()
T0674 19211:476.888 - 0.501ms returns FALSE
T0674 19211:577.382 JLINK_HasError()
T0674 19211:577.407 JLINK_IsHalted()
T0674 19211:577.918 - 0.525ms returns FALSE
T0674 19211:678.364 JLINK_HasError()
T0674 19211:678.391 JLINK_IsHalted()
T0674 19211:678.902 - 0.520ms returns FALSE
T0674 19211:778.958 JLINK_HasError()
T0674 19211:778.984 JLINK_IsHalted()
T0674 19211:779.529 - 0.552ms returns FALSE
T0674 19211:880.387 JLINK_HasError()
T0674 19211:880.426 JLINK_HasError()
T0674 19211:880.440 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19211:880.463   Data:  D5 4E 99 02
T0674 19211:880.479   Debug reg: DWT_CYCCNT
T0674 19211:880.494 - 0.059ms returns 1 (0x1)
T0674 19211:881.679 JLINK_IsHalted()
T0674 19211:882.242 - 0.577ms returns FALSE
T0674 19211:983.090 JLINK_HasError()
T0674 19211:983.123 JLINK_IsHalted()
T0674 19211:983.610 - 0.498ms returns FALSE
T0674 19212:083.679 JLINK_HasError()
T0674 19212:083.711 JLINK_IsHalted()
T0674 19212:084.239 - 0.537ms returns FALSE
T0674 19212:184.293 JLINK_HasError()
T0674 19212:184.315 JLINK_IsHalted()
T0674 19212:184.762 - 0.456ms returns FALSE
T0674 19212:285.150 JLINK_HasError()
T0674 19212:285.193 JLINK_IsHalted()
T0674 19212:285.822 - 0.650ms returns FALSE
T0674 19212:385.902 JLINK_HasError()
T0674 19212:385.941 JLINK_HasError()
T0674 19212:385.959 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19212:385.986   Data:  D5 4E 99 02
T0674 19212:386.007   Debug reg: DWT_CYCCNT
T0674 19212:386.025 - 0.072ms returns 1 (0x1)
T0674 19212:386.200 JLINK_IsHalted()
T0674 19212:386.712 - 0.526ms returns FALSE
T0674 19212:487.063 JLINK_HasError()
T0674 19212:487.097 JLINK_IsHalted()
T0674 19212:487.664 - 0.581ms returns FALSE
T0674 19212:588.182 JLINK_HasError()
T0674 19212:588.228 JLINK_IsHalted()
T0674 19212:588.825 - 0.614ms returns FALSE
T0674 19212:688.901 JLINK_HasError()
T0674 19212:688.934 JLINK_IsHalted()
T0674 19212:689.398 - 0.474ms returns FALSE
T0674 19212:789.787 JLINK_HasError()
T0674 19212:789.828 JLINK_IsHalted()
T0674 19212:790.386 - 0.574ms returns FALSE
T0674 19212:890.481 JLINK_HasError()
T0674 19212:890.530 JLINK_IsHalted()
T0674 19212:891.074 - 0.560ms returns FALSE
T0674 19212:991.171 JLINK_HasError()
T0674 19212:991.212 JLINK_HasError()
T0674 19212:991.229 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19212:991.257   Data:  D5 4E 99 02
T0674 19212:991.277   Debug reg: DWT_CYCCNT
T0674 19212:991.295 - 0.072ms returns 1 (0x1)
T0674 19212:991.456 JLINK_IsHalted()
T0674 19212:992.071 - 0.630ms returns FALSE
T0674 19213:092.988 JLINK_HasError()
T0674 19213:093.028 JLINK_IsHalted()
T0674 19213:093.575 - 0.562ms returns FALSE
T0674 19213:193.637 JLINK_HasError()
T0674 19213:193.669 JLINK_IsHalted()
T0674 19213:194.200 - 0.542ms returns FALSE
T0674 19213:294.388 JLINK_HasError()
T0674 19213:294.434 JLINK_IsHalted()
T0674 19213:294.998 - 0.585ms returns FALSE
T0674 19213:395.079 JLINK_HasError()
T0674 19213:395.121 JLINK_IsHalted()
T0674 19213:395.649 - 0.544ms returns FALSE
T0674 19213:495.728 JLINK_HasError()
T0674 19213:495.769 JLINK_HasError()
T0674 19213:495.787 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19213:495.815   Data:  D5 4E 99 02
T0674 19213:495.835   Debug reg: DWT_CYCCNT
T0674 19213:495.853 - 0.073ms returns 1 (0x1)
T0674 19213:496.392 JLINK_IsHalted()
T0674 19213:496.885 - 0.508ms returns FALSE
T0674 19213:597.237 JLINK_HasError()
T0674 19213:597.275 JLINK_IsHalted()
T0674 19213:597.800 - 0.541ms returns FALSE
T3CB8 19213:650.402 JLINK_HasError()
T3CB8 19213:650.446 JLINK_SetBPEx(Addr = 0x08001EB0, Type = 0xFFFFFFF2)
T3CB8 19213:650.465   CPU is running
T3CB8 19213:650.489   CPU is running
T3CB8 19213:650.513   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CB8 19213:651.096   CPU is running
T3CB8 19213:651.127   CPU_WriteMem(4 bytes @ 0xE0002008)
T3CB8 19213:651.693 - 1.261ms returns 0x00000002
T0674 19213:697.860 JLINK_HasError()
T0674 19213:697.886 JLINK_IsHalted()
T0674 19213:698.391 - 0.514ms returns FALSE
T0674 19213:798.468 JLINK_HasError()
T0674 19213:798.497 JLINK_IsHalted()
T0674 19213:798.980 - 0.491ms returns FALSE
T0674 19213:899.455 JLINK_HasError()
T0674 19213:899.492 JLINK_IsHalted()
T0674 19213:900.059 - 0.582ms returns FALSE
T0674 19214:000.154 JLINK_HasError()
T0674 19214:000.198 JLINK_IsHalted()
T0674 19214:000.713 - 0.530ms returns FALSE
T0674 19214:100.813 JLINK_HasError()
T0674 19214:100.851 JLINK_HasError()
T0674 19214:100.869 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19214:100.896   Data:  D5 4E 99 02
T0674 19214:100.916   Debug reg: DWT_CYCCNT
T0674 19214:100.934 - 0.071ms returns 1 (0x1)
T0674 19214:101.086 JLINK_IsHalted()
T0674 19214:101.605 - 0.534ms returns FALSE
T0674 19214:201.666 JLINK_HasError()
T0674 19214:201.712 JLINK_IsHalted()
T0674 19214:202.233 - 0.536ms returns FALSE
T0674 19214:302.401 JLINK_HasError()
T0674 19214:302.480 JLINK_IsHalted()
T0674 19214:303.041 - 0.573ms returns FALSE
T0674 19214:403.388 JLINK_HasError()
T0674 19214:403.437 JLINK_IsHalted()
T0674 19214:403.952 - 0.531ms returns FALSE
T0674 19214:504.022 JLINK_HasError()
T0674 19214:504.066 JLINK_IsHalted()
T0674 19214:504.574 - 0.524ms returns FALSE
T0674 19214:604.648 JLINK_HasError()
T0674 19214:604.689 JLINK_HasError()
T0674 19214:604.706 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19214:604.742   Data:  D5 4E 99 02
T0674 19214:604.763   Debug reg: DWT_CYCCNT
T0674 19214:604.781 - 0.081ms returns 1 (0x1)
T0674 19214:604.924 JLINK_IsHalted()
T0674 19214:605.469 - 0.560ms returns FALSE
T0674 19214:705.533 JLINK_HasError()
T0674 19214:705.559 JLINK_IsHalted()
T0674 19214:706.039 - 0.488ms returns FALSE
T0674 19214:806.125 JLINK_HasError()
T0674 19214:806.167 JLINK_IsHalted()
T0674 19214:806.699 - 0.550ms returns FALSE
T0674 19214:907.399 JLINK_HasError()
T0674 19214:907.439 JLINK_IsHalted()
T0674 19214:907.996 - 0.572ms returns FALSE
T0674 19215:008.373 JLINK_HasError()
T0674 19215:008.398 JLINK_IsHalted()
T0674 19215:008.877 - 0.490ms returns FALSE
T0674 19215:109.395 JLINK_HasError()
T0674 19215:109.426 JLINK_IsHalted()
T0674 19215:109.858 - 0.441ms returns FALSE
T0674 19215:210.375 JLINK_HasError()
T0674 19215:210.412 JLINK_HasError()
T0674 19215:210.419 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19215:210.440   Data:  D5 4E 99 02
T0674 19215:210.450   Debug reg: DWT_CYCCNT
T0674 19215:210.458 - 0.041ms returns 1 (0x1)
T0674 19215:210.555 JLINK_IsHalted()
T0674 19215:210.981 - 0.432ms returns FALSE
T0674 19215:311.062 JLINK_HasError()
T0674 19215:311.091 JLINK_IsHalted()
T0674 19215:311.564 - 0.479ms returns FALSE
T0674 19215:412.616 JLINK_HasError()
T0674 19215:412.665 JLINK_IsHalted()
T0674 19215:413.171 - 0.526ms returns FALSE
T0674 19215:514.170 JLINK_HasError()
T0674 19215:514.209 JLINK_IsHalted()
T0674 19215:514.779 - 0.586ms returns FALSE
T0674 19215:615.383 JLINK_HasError()
T0674 19215:615.430 JLINK_IsHalted()
T0674 19215:615.956 - 0.542ms returns FALSE
T0674 19215:716.509 JLINK_HasError()
T0674 19215:716.564 JLINK_HasError()
T0674 19215:716.581 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19215:716.611   Data:  D5 4E 99 02
T0674 19215:716.632   Debug reg: DWT_CYCCNT
T0674 19215:716.650 - 0.074ms returns 1 (0x1)
T0674 19215:717.307 JLINK_IsHalted()
T0674 19215:717.880 - 0.593ms returns FALSE
T0674 19215:817.974 JLINK_HasError()
T0674 19215:818.025 JLINK_IsHalted()
T0674 19215:818.605 - 0.595ms returns FALSE
T0674 19215:919.511 JLINK_HasError()
T0674 19215:919.545 JLINK_IsHalted()
T0674 19215:920.106 - 0.575ms returns FALSE
T0674 19216:020.628 JLINK_HasError()
T0674 19216:020.666 JLINK_IsHalted()
T0674 19216:021.222 - 0.572ms returns FALSE
T0674 19216:121.742 JLINK_HasError()
T0674 19216:121.776 JLINK_IsHalted()
T0674 19216:122.279 - 0.517ms returns FALSE
T0674 19216:222.578 JLINK_HasError()
T0674 19216:222.603 JLINK_IsHalted()
T0674 19216:223.011 - 0.415ms returns FALSE
T0674 19216:323.363 JLINK_HasError()
T0674 19216:323.393 JLINK_HasError()
T0674 19216:323.401 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19216:323.417   Data:  D5 4E 99 02
T0674 19216:323.427   Debug reg: DWT_CYCCNT
T0674 19216:323.434 - 0.036ms returns 1 (0x1)
T0674 19216:324.688 JLINK_IsHalted()
T0674 19216:325.164 - 0.486ms returns FALSE
T0674 19216:425.300 JLINK_HasError()
T0674 19216:425.344 JLINK_IsHalted()
T0674 19216:425.843 - 0.519ms returns FALSE
T0674 19216:526.457 JLINK_HasError()
T0674 19216:526.495 JLINK_IsHalted()
T0674 19216:527.059 - 0.579ms returns FALSE
T0674 19216:627.401 JLINK_HasError()
T0674 19216:627.443 JLINK_IsHalted()
T0674 19216:627.998 - 0.570ms returns FALSE
T0674 19216:728.977 JLINK_HasError()
T0674 19216:729.020 JLINK_IsHalted()
T0674 19216:729.580 - 0.577ms returns FALSE
T0674 19216:829.672 JLINK_HasError()
T0674 19216:829.713 JLINK_IsHalted()
T0674 19216:830.275 - 0.575ms returns FALSE
T0674 19216:930.368 JLINK_HasError()
T0674 19216:930.410 JLINK_HasError()
T0674 19216:930.427 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19216:930.455   Data:  D5 4E 99 02
T0674 19216:930.475   Debug reg: DWT_CYCCNT
T0674 19216:930.493 - 0.072ms returns 1 (0x1)
T0674 19216:930.650 JLINK_IsHalted()
T0674 19216:931.177 - 0.541ms returns FALSE
T0674 19217:031.548 JLINK_HasError()
T0674 19217:031.586 JLINK_IsHalted()
T0674 19217:032.162 - 0.591ms returns FALSE
T0674 19217:132.262 JLINK_HasError()
T0674 19217:132.306 JLINK_IsHalted()
T0674 19217:132.872 - 0.581ms returns FALSE
T0674 19217:233.329 JLINK_HasError()
T0674 19217:233.376 JLINK_IsHalted()
T0674 19217:233.888 - 0.518ms returns FALSE
T0674 19217:334.495 JLINK_HasError()
T0674 19217:334.535 JLINK_IsHalted()
T0674 19217:335.151 - 0.635ms returns FALSE
T0674 19217:435.255 JLINK_HasError()
T0674 19217:435.296 JLINK_IsHalted()
T0674 19217:435.859 - 0.579ms returns FALSE
T0674 19217:536.527 JLINK_HasError()
T0674 19217:536.566 JLINK_HasError()
T0674 19217:536.583 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0674 19217:536.611   Data:  D5 4E 99 02
T0674 19217:536.632   Debug reg: DWT_CYCCNT
T0674 19217:536.650 - 0.072ms returns 1 (0x1)
T0674 19217:536.792 JLINK_IsHalted()
T0674 19217:537.401 - 0.624ms returns FALSE
T0674 19217:638.366 JLINK_HasError()
T0674 19217:638.391 JLINK_IsHalted()
T0674 19217:638.855 - 0.472ms returns FALSE
T0674 19217:739.787 JLINK_HasError()
T0674 19217:739.811 JLINK_IsHalted()
T0674 19217:742.137 - 2.334ms returns TRUE
T0674 19217:742.154 JLINK_HasError()
T0674 19217:742.163 JLINK_Halt()
T0674 19217:742.170 - 0.009ms returns 0x00
T0674 19217:742.179 JLINK_IsHalted()
T0674 19217:742.185 - 0.009ms returns TRUE
T0674 19217:742.193 JLINK_IsHalted()
T0674 19217:742.199 - 0.009ms returns TRUE
T0674 19217:742.207 JLINK_IsHalted()
T0674 19217:742.213 - 0.009ms returns TRUE
T0674 19217:742.222 JLINK_HasError()
T0674 19217:742.230 JLINK_ReadReg(R15 (PC))
T0674 19217:742.239 - 0.012ms returns 0x08001EB0
T0674 19217:742.248 JLINK_ReadReg(XPSR)
T0674 19217:742.254 - 0.009ms returns 0x81000000
T0674 19217:742.266 JLINK_HasError()
T0674 19217:742.274 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0674 19217:742.281 - 0.009ms returns 0x00
T0674 19217:742.289 JLINK_HasError()
T0674 19217:742.297 JLINK_HasError()
T0674 19217:742.305 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0674 19217:742.316   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0674 19217:742.742   Data:  02 00 00 00
T0674 19217:742.764 - 0.462ms returns 1 (0x1)
T0674 19217:742.776 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0674 19217:742.788   CPU_ReadMem(4 bytes @ 0xE0001028)
T0674 19217:743.254   Data:  00 00 00 00
T0674 19217:743.268   Debug reg: DWT_FUNC[0]
T0674 19217:743.277 - 0.503ms returns 1 (0x1)
T0674 19217:743.287 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0674 19217:743.297   CPU_ReadMem(4 bytes @ 0xE0001038)
T0674 19217:743.766   Data:  00 02 00 00
T0674 19217:743.780   Debug reg: DWT_FUNC[1]
T0674 19217:743.788 - 0.504ms returns 1 (0x1)
T0674 19217:743.799 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0674 19217:743.808   CPU_ReadMem(4 bytes @ 0xE0001048)
T0674 19217:744.391   Data:  00 00 00 00
T0674 19217:744.404   Debug reg: DWT_FUNC[2]
T0674 19217:744.413 - 0.617ms returns 1 (0x1)
T0674 19217:744.424 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0674 19217:744.433   CPU_ReadMem(4 bytes @ 0xE0001058)
T0674 19217:744.852   Data:  00 00 00 00
T0674 19217:744.866   Debug reg: DWT_FUNC[3]
T0674 19217:744.874 - 0.454ms returns 1 (0x1)
T0674 19217:744.933 JLINK_HasError()
T0674 19217:744.943 JLINK_ReadReg(R0)
T0674 19217:744.952 - 0.012ms returns 0x00000008
T0674 19217:744.961 JLINK_ReadReg(R1)
T0674 19217:744.967 - 0.009ms returns 0x00000001
T0674 19217:744.975 JLINK_ReadReg(R2)
T0674 19217:744.982 - 0.009ms returns 0x00000000
T0674 19217:744.990 JLINK_ReadReg(R3)
T0674 19217:744.996 - 0.009ms returns 0x20000074
T0674 19217:745.004 JLINK_ReadReg(R4)
T0674 19217:745.010 - 0.009ms returns 0x00000000
T0674 19217:745.018 JLINK_ReadReg(R5)
T0674 19217:745.024 - 0.009ms returns 0x00000000
T0674 19217:745.032 JLINK_ReadReg(R6)
T0674 19217:745.038 - 0.009ms returns 0x00000000
T0674 19217:745.047 JLINK_ReadReg(R7)
T0674 19217:745.053 - 0.009ms returns 0x00000000
T0674 19217:745.061 JLINK_ReadReg(R8)
T0674 19217:745.067 - 0.009ms returns 0x00000000
T0674 19217:745.075 JLINK_ReadReg(R9)
T0674 19217:745.081 - 0.009ms returns 0x00000000
T0674 19217:745.089 JLINK_ReadReg(R10)
T0674 19217:745.096 - 0.009ms returns 0x00000000
T0674 19217:745.104 JLINK_ReadReg(R11)
T0674 19217:745.110 - 0.009ms returns 0x00000000
T0674 19217:745.118 JLINK_ReadReg(R12)
T0674 19217:745.124 - 0.009ms returns 0x08001B81
T0674 19217:745.132 JLINK_ReadReg(R13 (SP))
T0674 19217:745.139 - 0.010ms returns 0x20000380
T0674 19217:745.147 JLINK_ReadReg(R14)
T0674 19217:745.153 - 0.009ms returns 0x08001EA5
T0674 19217:745.161 JLINK_ReadReg(R15 (PC))
T0674 19217:745.167 - 0.009ms returns 0x08001EB0
T0674 19217:745.175 JLINK_ReadReg(XPSR)
T0674 19217:745.181 - 0.009ms returns 0x81000000
T0674 19217:745.190 JLINK_ReadReg(MSP)
T0674 19217:745.196 - 0.009ms returns 0x20000A70
T0674 19217:745.204 JLINK_ReadReg(PSP)
T0674 19217:745.210 - 0.009ms returns 0x20000380
T0674 19217:745.218 JLINK_ReadReg(CFBP)
T0674 19217:745.224 - 0.009ms returns 0x02000000
T3CB8 19217:745.296 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T3CB8 19217:745.322   CPU_ReadMem(64 bytes @ 0x20000040)
T3CB8 19217:746.072    -- Updating C cache (64 bytes @ 0x20000040)
T3CB8 19217:746.086    -- Read from C cache (4 bytes @ 0x20000048)
T3CB8 19217:746.095   Data:  B8 00 00 20
T3CB8 19217:746.104 - 0.811ms returns 4 (0x4)
T3CB8 19217:746.116 JLINK_ReadMemEx(0x2000060C, 0xC Bytes, Flags = 0x02000000)
T3CB8 19217:746.126   CPU_ReadMem(64 bytes @ 0x20000600)
T3CB8 19217:746.913    -- Updating C cache (64 bytes @ 0x20000600)
T3CB8 19217:746.926    -- Read from C cache (12 bytes @ 0x2000060C)
T3CB8 19217:746.935   Data:  84 00 00 20 B8 00 00 20 00 00 00 00
T3CB8 19217:746.944 - 0.831ms returns 12 (0xC)
T3CB8 19217:746.956 JLINK_ReadMemEx(0x20000628, 0x34 Bytes, Flags = 0x02000000)
T3CB8 19217:746.965   CPU_ReadMem(64 bytes @ 0x20000640)
T3CB8 19217:747.790    -- Updating C cache (64 bytes @ 0x20000640)
T3CB8 19217:747.807    -- Read from C cache (52 bytes @ 0x20000628)
T3CB8 19217:747.818   Data:  00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CB8 19217:747.827 - 0.874ms returns 52 (0x34)
T3CB8 19217:747.840 JLINK_ReadMemEx(0x20000084, 0x34 Bytes, Flags = 0x02000000)
T3CB8 19217:747.854   CPU_ReadMem(64 bytes @ 0x20000080)
T3CB8 19217:748.542    -- Updating C cache (64 bytes @ 0x20000080)
T3CB8 19217:748.555    -- Read from C cache (52 bytes @ 0x20000084)
T3CB8 19217:748.564   Data:  00 03 04 01 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CB8 19217:748.573 - 0.735ms returns 52 (0x34)
T3CB8 19217:748.585 JLINK_ReadMemEx(0x200000B8, 0x34 Bytes, Flags = 0x02000000)
T3CB8 19217:748.595   CPU_ReadMem(64 bytes @ 0x200000C0)
T3CB8 19217:749.388    -- Updating C cache (64 bytes @ 0x200000C0)
T3CB8 19217:749.401    -- Read from C cache (52 bytes @ 0x200000B8)
T3CB8 19217:749.410   Data:  00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CB8 19217:749.419 - 0.837ms returns 52 (0x34)
T3CB8 19217:749.434 JLINK_ReadMemEx(0x20000674, 0x16 Bytes, Flags = 0x02000000)
T3CB8 19217:749.444   CPU_ReadMem(64 bytes @ 0x20000680)
T3CB8 19217:750.168    -- Updating C cache (64 bytes @ 0x20000680)
T3CB8 19217:750.181    -- Read from C cache (22 bytes @ 0x20000674)
T3CB8 19217:750.190   Data:  04 00 00 00 00 00 00 00 00 00 00 00 84 00 00 20 ...
T3CB8 19217:750.199 - 0.767ms returns 22 (0x16)
T3CB8 19217:752.720 JLINK_ReadMemEx(0x20000538, 0x40 Bytes, Flags = 0x02000000)
T3CB8 19217:752.764   CPU_ReadMem(128 bytes @ 0x20000500)
T3CB8 19217:753.807    -- Updating C cache (128 bytes @ 0x20000500)
T3CB8 19217:753.823    -- Read from C cache (64 bytes @ 0x20000538)
T3CB8 19217:753.834   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CB8 19217:753.842 - 1.126ms returns 64 (0x40)
T3CB8 19224:473.820 JLINK_HasError()
T3CB8 19224:479.459 JLINK_Close()
T3CB8 19224:479.911   CPU_WriteMem(4 bytes @ 0xE0002008)
T3CB8 19224:480.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CB8 19224:520.538 - 41.148ms
T3CB8 19224:520.616   
T3CB8 19224:520.625   Closed
